ensp	cond	symbol
H.sapiens:ENSP00000455275	ga.gdp	ACLY
H.sapiens:ENSP00000456811	ga.gdp	ACLY
H.sapiens:ENSP00000457972	ga.gdp	RAB5C
H.sapiens:ENSP00000455563	ga.gdp	RAB5C
H.sapiens:ENSP00000456214	ga.gdp	RAB5C
H.sapiens:ENSP00000457540	ga.gdp	RAB5C
H.sapiens:ENSP00000458029	ga.gdp	RAB5C
H.sapiens:ENSP00000433153	ga.gdp	GPSM3
H.sapiens:ENSP00000434899	ga.gdp	GPSM3
H.sapiens:ENSP00000372752	ga.gdp	GPSM3
H.sapiens:ENSP00000372756	ga.gdp	GPSM3
H.sapiens:ENSP00000390715	ga.gdp	PPP1CB
H.sapiens:ENSP00000398839	ga.gdp	PPP1CB
H.sapiens:ENSP00000414918	ga.gdp	PPP1CB
H.sapiens:ENSP00000394589	ga.gdp	PPP1CB
H.sapiens:ENSP00000296122	ga.gdp	PPP1CB
H.sapiens:ENSP00000378769	ga.gdp	PPP1CB
H.sapiens:ENSP00000388056	ga.gdp	PPP1CB
H.sapiens:ENSP00000351298	ga.gdp	PPP1CB
H.sapiens:ENSP00000353518	ga.gdp	ANKS1A
H.sapiens:ENSP00000438752	ga.gdp	ANKS1A
H.sapiens:ENSP00000341072	ga.gdp	CDC42
H.sapiens:ENSP00000314458	ga.gdp	CDC42
H.sapiens:ENSP00000398327	ga.gdp	CDC42
H.sapiens:ENSP00000383118	ga.gdp	CDC42
H.sapiens:ENSP00000398592	ga.gdp	CDC42
H.sapiens:ENSP00000353284	ga.gdp	DDX3Y
H.sapiens:ENSP00000398953	ga.gdp	DDX3Y
H.sapiens:ENSP00000336725	ga.gdp	DDX3Y
H.sapiens:ENSP00000400377	ga.gdp	DDX3Y
H.sapiens:ENSP00000361841	ga.gdp	VCL
H.sapiens:ENSP00000415489	ga.gdp	VCL
H.sapiens:ENSP00000211998	ga.gdp	VCL
H.sapiens:ENSP00000411887	ga.gdp	VCL
H.sapiens:ENSP00000261366	ga.gdp	LMNB1
H.sapiens:ENSP00000378761	ga.gdp	LMNB1
H.sapiens:ENSP00000392541	ga.gdp	ALB
H.sapiens:ENSP00000310226	ga.gdp	RAB1B
H.sapiens:ENSP00000435195	ga.gdp	RAB1B
H.sapiens:ENSP00000338934	ga.gdp	EZR
H.sapiens:ENSP00000356042	ga.gdp	EZR
H.sapiens:ENSP00000376016	ga.gdp	EZR
H.sapiens:ENSP00000295897	ga.gdp	ALB
H.sapiens:ENSP00000401820	ga.gdp	ALB
H.sapiens:ENSP00000423727	ga.gdp	ALB
H.sapiens:ENSP00000421027	ga.gdp	ALB
H.sapiens:ENSP00000422784	ga.gdp	ALB
H.sapiens:ENSP00000384695	ga.gdp	ALB
H.sapiens:ENSP00000426179	ga.gdp	ALB
H.sapiens:ENSP00000429846	ga.gdp	CYFIP2
H.sapiens:ENSP00000429135	ga.gdp	CYFIP2
H.sapiens:ENSP00000428009	ga.gdp	CYFIP2
H.sapiens:ENSP00000427933	ga.gdp	CYFIP2
H.sapiens:ENSP00000406871	ga.gdp	GNAI2
H.sapiens:ENSP00000428079	ga.gdp	CYFIP2
H.sapiens:ENSP00000430904	ga.gdp	CYFIP2
H.sapiens:ENSP00000430930	ga.gdp	CYFIP2
H.sapiens:ENSP00000428520	ga.gdp	CYFIP2
H.sapiens:ENSP00000428022	ga.gdp	CYFIP2
H.sapiens:ENSP00000428645	ga.gdp	CYFIP2
H.sapiens:ENSP00000406065	ga.gdp	GNAI2
H.sapiens:ENSP00000428946	ga.gdp	CYFIP2
H.sapiens:ENSP00000408921	ga.gdp	FLNA
H.sapiens:ENSP00000408921	ga.gdp	FLNA
H.sapiens:ENSP00000408921	ga.gdp	FLNA
H.sapiens:ENSP00000428156	ga.gdp	CYFIP2
H.sapiens:ENSP00000428655	ga.gdp	CYFIP2
H.sapiens:ENSP00000312999	ga.gdp	GNAI2
H.sapiens:ENSP00000394321	ga.gdp	GNAI2
H.sapiens:ENSP00000325817	ga.gdp	CYFIP2
H.sapiens:ENSP00000395736	ga.gdp	GNAI2
H.sapiens:ENSP00000406369	ga.gdp	GNAI2
H.sapiens:ENSP00000266027	ga.gdp	GNAI2
H.sapiens:ENSP00000313567	ga.gdp	CYFIP2
H.sapiens:ENSP00000366799	ga.gdp	CYFIP2
H.sapiens:ENSP00000444360	ga.gdp	GNAI2
H.sapiens:ENSP00000444645	ga.gdp	CYFIP2
H.sapiens:ENSP00000403793	ga.gdp	CYFIP2
H.sapiens:ENSP00000390948	ga.gdp	CYFIP2
H.sapiens:ENSP00000416171	ga.gdp	EWSR1
H.sapiens:ENSP00000381031	ga.gdp	EWSR1
H.sapiens:ENSP00000353467	ga.gdp	FLNA
H.sapiens:ENSP00000353467	ga.gdp	FLNA
H.sapiens:ENSP00000353467	ga.gdp	FLNA
H.sapiens:ENSP00000406824	ga.gdp	EWSR1
H.sapiens:ENSP00000405947	ga.gdp	EWSR1
H.sapiens:ENSP00000385726	ga.gdp	EWSR1
H.sapiens:ENSP00000412670	ga.gdp	EWSR1
H.sapiens:ENSP00000395200	ga.gdp	EWSR1
H.sapiens:ENSP00000330516	ga.gdp	EWSR1
H.sapiens:ENSP00000358866	ga.gdp	FLNA
H.sapiens:ENSP00000358866	ga.gdp	FLNA
H.sapiens:ENSP00000358866	ga.gdp	FLNA
H.sapiens:ENSP00000400142	ga.gdp	EWSR1
H.sapiens:ENSP00000358863	ga.gdp	FLNA
H.sapiens:ENSP00000358863	ga.gdp	FLNA
H.sapiens:ENSP00000358863	ga.gdp	FLNA
H.sapiens:ENSP00000327456	ga.gdp	EWSR1
H.sapiens:ENSP00000397824	ga.gdp	FLNA
H.sapiens:ENSP00000397824	ga.gdp	FLNA
H.sapiens:ENSP00000397824	ga.gdp	FLNA
H.sapiens:ENSP00000393637	ga.gdp	EWSR1
H.sapiens:ENSP00000331699	ga.gdp	EWSR1
H.sapiens:ENSP00000405458	ga.gdp	FLNA
H.sapiens:ENSP00000405458	ga.gdp	FLNA
H.sapiens:ENSP00000405458	ga.gdp	FLNA
H.sapiens:ENSP00000398215	ga.gdp	FLNA
H.sapiens:ENSP00000398215	ga.gdp	FLNA
H.sapiens:ENSP00000398215	ga.gdp	FLNA
H.sapiens:ENSP00000416926	ga.gdp	FLNA
H.sapiens:ENSP00000416926	ga.gdp	FLNA
H.sapiens:ENSP00000416926	ga.gdp	FLNA
H.sapiens:ENSP00000353204	ga.gdp	EWSR1
H.sapiens:ENSP00000330896	ga.gdp	EWSR1
H.sapiens:ENSP00000358872	ga.gdp	FLNA
H.sapiens:ENSP00000358872	ga.gdp	FLNA
H.sapiens:ENSP00000358872	ga.gdp	FLNA
H.sapiens:ENSP00000455567	ga.gdp	RAB11A
H.sapiens:ENSP00000261890	ga.gdp	RAB11A
H.sapiens:ENSP00000454381	ga.gdp	RAB11A
H.sapiens:ENSP00000456638	ga.gdp	RAB11A
H.sapiens:ENSP00000456420	ga.gdp	RAB11A
H.sapiens:ENSP00000454673	ga.gdp	RAB11A
H.sapiens:ENSP00000405767	ga.gdp	RAB11A
H.sapiens:ENSP00000221222	ga.gdp	HOMER3
H.sapiens:ENSP00000439937	ga.gdp	HOMER3
H.sapiens:ENSP00000376162	ga.gdp	HOMER3
H.sapiens:ENSP00000469800	ga.gdp	HOMER3
H.sapiens:ENSP00000471835	ga.gdp	HOMER3
H.sapiens:ENSP00000446026	ga.gdp	HOMER3
H.sapiens:ENSP00000472815	ga.gdp	HOMER3
H.sapiens:ENSP00000470659	ga.gdp	HOMER3
H.sapiens:ENSP00000472800	ga.gdp	HOMER3
H.sapiens:ENSP00000396154	ga.gdp	HOMER3
H.sapiens:ENSP00000348150	ga.gdp	HOMER3
H.sapiens:ENSP00000228825	ga.gdp	ARPC3
H.sapiens:ENSP00000413221	ga.gdp	ARPC3
H.sapiens:ENSP00000446598	ga.gdp	ARPC3
H.sapiens:ENSP00000424293	ga.gdp	RASA2
H.sapiens:ENSP00000286364	ga.gdp	RASA2
H.sapiens:ENSP00000391677	ga.gdp	RASA2
H.sapiens:ENSP00000333994	ga.gdp	HBB
H.sapiens:ENSP00000369671	ga.gdp	HBB
H.sapiens:ENSP00000250559	ga.gdp	RAP1B
H.sapiens:ENSP00000377085	ga.gdp	RAP1B
H.sapiens:ENSP00000401095	ga.gdp	RAP1B
H.sapiens:ENSP00000446027	ga.gdp	RAP1B
H.sapiens:ENSP00000390972	ga.gdp	RAP1B
H.sapiens:ENSP00000445138	ga.gdp	RAP1B
H.sapiens:ENSP00000444786	ga.gdp	RAP1B
H.sapiens:ENSP00000441275	ga.gdp	RAP1B
H.sapiens:ENSP00000439966	ga.gdp	RAP1B
H.sapiens:ENSP00000399986	ga.gdp	RAP1B
H.sapiens:ENSP00000437415	ga.gdp	RAP1B
H.sapiens:ENSP00000444467	ga.gdp	RAP1B
H.sapiens:ENSP00000438088	ga.gdp	RAP1B
H.sapiens:ENSP00000445090	ga.gdp	RAP1B
H.sapiens:ENSP00000441952	ga.gdp	RAP1B
H.sapiens:ENSP00000444060	ga.gdp	RAP1B
H.sapiens:ENSP00000368270	ga.gdp	RAP1B
H.sapiens:ENSP00000446318	ga.gdp	RAP1B
H.sapiens:ENSP00000440466	ga.gdp	RAP1B
H.sapiens:ENSP00000443775	ga.gdp	RAP1B
H.sapiens:ENSP00000444830	ga.gdp	RAP1B
H.sapiens:ENSP00000440014	ga.gdp	RAP1B
H.sapiens:ENSP00000444924	ga.gdp	RAP1B
H.sapiens:ENSP00000445977	ga.gdp	RAP1B
H.sapiens:ENSP00000440635	ga.gdp	RAP1B
H.sapiens:ENSP00000440708	ga.gdp	RAP1B
H.sapiens:ENSP00000438311	ga.gdp	RAP1B
H.sapiens:ENSP00000443851	ga.gdp	RAP1B
H.sapiens:ENSP00000296503	ga.gdp	HMGB2
H.sapiens:ENSP00000404912	ga.gdp	HMGB2
H.sapiens:ENSP00000393448	ga.gdp	HMGB2
H.sapiens:ENSP00000423001	ga.gdp	HMGB2
H.sapiens:ENSP00000327137	ga.gdp	ARPC2
H.sapiens:ENSP00000401070	ga.gdp	ARPC2
H.sapiens:ENSP00000396475	ga.gdp	ARPC2
H.sapiens:ENSP00000412632	ga.gdp	ARPC2
H.sapiens:ENSP00000295685	ga.gdp	ARPC2
H.sapiens:ENSP00000411612	ga.gdp	ARPC2
H.sapiens:ENSP00000263238	ga.gdp	ACTR3
H.sapiens:ENSP00000403125	ga.gdp	ACTR3
H.sapiens:ENSP00000407912	ga.gdp	ACTR3
H.sapiens:ENSP00000394213	ga.gdp	ACTR3
H.sapiens:ENSP00000361816	ga.gdp	SPTAN1
H.sapiens:ENSP00000444987	ga.gdp	ACTR3
H.sapiens:ENSP00000361824	ga.gdp	SPTAN1
H.sapiens:ENSP00000445257	ga.gdp	ACTR3
H.sapiens:ENSP00000350882	ga.gdp	SPTAN1
H.sapiens:ENSP00000402163	ga.gdp	ARPC4-TTLL3
H.sapiens:ENSP00000412284	ga.gdp	ARPC4-TTLL3
H.sapiens:ENSP00000380427	ga.gdp	ARPC4-TTLL3
H.sapiens:ENSP00000393764	ga.gdp	ARPC4-TTLL3
H.sapiens:ENSP00000262982	ga.gdp	CSE1L
H.sapiens:ENSP00000379495	ga.gdp	CSE1L
H.sapiens:ENSP00000446477	ga.gdp	CSE1L
H.sapiens:ENSP00000363512	ga.gdp	ALOX5
H.sapiens:ENSP00000437634	ga.gdp	ALOX5
H.sapiens:ENSP00000379342	ga.gdp	ANXA2
H.sapiens:ENSP00000379342	ga.gdp	ANXA2
H.sapiens:ENSP00000387545	ga.gdp	ANXA2
H.sapiens:ENSP00000387545	ga.gdp	ANXA2
H.sapiens:ENSP00000346032	ga.gdp	ANXA2
H.sapiens:ENSP00000346032	ga.gdp	ANXA2
H.sapiens:ENSP00000229340	ga.gdp	RAB35
H.sapiens:ENSP00000442555	ga.gdp	RAB35
H.sapiens:ENSP00000441883	ga.gdp	RAB35
H.sapiens:ENSP00000443994	ga.gdp	RAB35
H.sapiens:ENSP00000399317	ga.gdp	RAB35
H.sapiens:ENSP00000386756	ga.gdp	ANXA4
H.sapiens:ENSP00000377833	ga.gdp	ANXA4
H.sapiens:ENSP00000441931	ga.gdp	ANXA4
H.sapiens:ENSP00000453754	ga.gdp	ANXA2
H.sapiens:ENSP00000453754	ga.gdp	ANXA2
H.sapiens:ENSP00000411352	ga.gdp	ANXA2
H.sapiens:ENSP00000411352	ga.gdp	ANXA2
H.sapiens:ENSP00000453464	ga.gdp	ANXA2
H.sapiens:ENSP00000453464	ga.gdp	ANXA2
H.sapiens:ENSP00000453039	ga.gdp	ANXA2
H.sapiens:ENSP00000453039	ga.gdp	ANXA2
H.sapiens:ENSP00000453841	ga.gdp	ANXA2
H.sapiens:ENSP00000453841	ga.gdp	ANXA2
H.sapiens:ENSP00000453859	ga.gdp	ANXA2
H.sapiens:ENSP00000453859	ga.gdp	ANXA2
H.sapiens:ENSP00000454096	ga.gdp	ANXA2
H.sapiens:ENSP00000454096	ga.gdp	ANXA2
H.sapiens:ENSP00000452876	ga.gdp	ANXA2
H.sapiens:ENSP00000452876	ga.gdp	ANXA2
H.sapiens:ENSP00000453556	ga.gdp	ANXA2
H.sapiens:ENSP00000453556	ga.gdp	ANXA2
H.sapiens:ENSP00000453356	ga.gdp	ANXA2
H.sapiens:ENSP00000453356	ga.gdp	ANXA2
H.sapiens:ENSP00000453925	ga.gdp	ANXA2
H.sapiens:ENSP00000453925	ga.gdp	ANXA2
H.sapiens:ENSP00000453579	ga.gdp	ANXA2
H.sapiens:ENSP00000453579	ga.gdp	ANXA2
H.sapiens:ENSP00000452921	ga.gdp	ANXA2
H.sapiens:ENSP00000452921	ga.gdp	ANXA2
H.sapiens:ENSP00000453869	ga.gdp	ANXA2
H.sapiens:ENSP00000453869	ga.gdp	ANXA2
H.sapiens:ENSP00000452895	ga.gdp	ANXA2
H.sapiens:ENSP00000452895	ga.gdp	ANXA2
H.sapiens:ENSP00000453174	ga.gdp	ANXA2
H.sapiens:ENSP00000453174	ga.gdp	ANXA2
H.sapiens:ENSP00000453663	ga.gdp	ANXA2
H.sapiens:ENSP00000453663	ga.gdp	ANXA2
H.sapiens:ENSP00000452981	ga.gdp	ANXA2
H.sapiens:ENSP00000452981	ga.gdp	ANXA2
H.sapiens:ENSP00000453739	ga.gdp	ANXA2
H.sapiens:ENSP00000453739	ga.gdp	ANXA2
H.sapiens:ENSP00000453000	ga.gdp	ANXA2
H.sapiens:ENSP00000453000	ga.gdp	ANXA2
H.sapiens:ENSP00000453694	ga.gdp	ANXA2
H.sapiens:ENSP00000453694	ga.gdp	ANXA2
H.sapiens:ENSP00000453770	ga.gdp	ANXA2
H.sapiens:ENSP00000453770	ga.gdp	ANXA2
H.sapiens:ENSP00000452858	ga.gdp	ANXA2
H.sapiens:ENSP00000452858	ga.gdp	ANXA2
H.sapiens:ENSP00000452958	ga.gdp	ANXA2
H.sapiens:ENSP00000452958	ga.gdp	ANXA2
H.sapiens:ENSP00000453566	ga.gdp	ANXA2
H.sapiens:ENSP00000453566	ga.gdp	ANXA2
H.sapiens:ENSP00000453945	ga.gdp	ANXA2
H.sapiens:ENSP00000453945	ga.gdp	ANXA2
H.sapiens:ENSP00000453742	ga.gdp	ANXA2
H.sapiens:ENSP00000453742	ga.gdp	ANXA2
H.sapiens:ENSP00000326031	ga.gdp	PPP1CA
H.sapiens:ENSP00000365936	ga.gdp	PPP1CA
H.sapiens:ENSP00000350974	ga.gdp	PPP1CA
H.sapiens:ENSP00000431146	ga.gdp	PPP1CA
H.sapiens:ENSP00000439568	ga.gdp	PPP1CA
H.sapiens:ENSP00000438409	ga.gdp	PPP1CA
H.sapiens:ENSP00000456266	ga.gdp	CORO1A
H.sapiens:ENSP00000456756	ga.gdp	CORO1A
H.sapiens:ENSP00000219150	ga.gdp	CORO1A
H.sapiens:ENSP00000431348	ga.gdp	GPSM3
H.sapiens:ENSP00000455552	ga.gdp	CORO1A
H.sapiens:ENSP00000433356	ga.gdp	GPSM3
H.sapiens:ENSP00000456457	ga.gdp	CORO1A
H.sapiens:ENSP00000457332	ga.gdp	CORO1A
H.sapiens:ENSP00000414939	ga.gdp	GPSM3
H.sapiens:ENSP00000454752	ga.gdp	CORO1A
H.sapiens:ENSP00000457509	ga.gdp	CORO1A
H.sapiens:ENSP00000407538	ga.gdp	GPSM3
H.sapiens:ENSP00000435723	ga.gdp	GPSM3
H.sapiens:ENSP00000434464	ga.gdp	GPSM3
H.sapiens:ENSP00000413430	ga.gdp	GPSM3
H.sapiens:ENSP00000410087	ga.gdp	GPSM3
H.sapiens:ENSP00000252512	ga.gdp	XPO7
H.sapiens:ENSP00000429290	ga.gdp	XPO7
H.sapiens:ENSP00000410249	ga.gdp	XPO7
H.sapiens:ENSP00000429317	ga.gdp	XPO7
H.sapiens:ENSP00000404853	ga.gdp	XPO7
H.sapiens:ENSP00000250784	ga.gdp	RPS4Y1
H.sapiens:ENSP00000415317	ga.gdp	RPS4Y1
H.sapiens:ENSP00000248975	ga.gdp	YWHAH
H.sapiens:ENSP00000408468	ga.gdp	YWHAH
H.sapiens:ENSP00000380629	ga.gdp	YWHAH
H.sapiens:ENSP00000406747	ga.gdp	YWHAH
H.sapiens:ENSP00000381581	ga.gdp	LCP1
H.sapiens:ENSP00000408052	ga.gdp	LCP1
H.sapiens:ENSP00000402157	ga.gdp	LCP1
H.sapiens:ENSP00000315757	ga.gdp	LCP1
H.sapiens:ENSP00000405134	ga.gdp	LCP1
H.sapiens:ENSP00000389168	ga.gdp	PPP1R12A
H.sapiens:ENSP00000416769	ga.gdp	PPP1R12A
H.sapiens:ENSP00000450059	ga.gdp	PPP1R12A
H.sapiens:ENSP00000449647	ga.gdp	PPP1R12A
H.sapiens:ENSP00000449666	ga.gdp	PPP1R12A
H.sapiens:ENSP00000449514	ga.gdp	PPP1R12A
H.sapiens:ENSP00000446855	ga.gdp	PPP1R12A
H.sapiens:ENSP00000447144	ga.gdp	PPP1R12A
H.sapiens:ENSP00000446816	ga.gdp	PPP1R12A
H.sapiens:ENSP00000450061	ga.gdp	PPP1R12A
H.sapiens:ENSP00000447338	ga.gdp	PPP1R12A
H.sapiens:ENSP00000449843	ga.gdp	PPP1R12A
H.sapiens:ENSP00000261207	ga.gdp	PPP1R12A
H.sapiens:ENSP00000377865	ga.gdp	RPL23
H.sapiens:ENSP00000377866	ga.gdp	RPL23
H.sapiens:ENSP00000420311	ga.gdp	RPL23
H.sapiens:ENSP00000463014	ga.gdp	RPL23
H.sapiens:ENSP00000462773	ga.gdp	RPL23
H.sapiens:ENSP00000463894	ga.gdp	RPL23
H.sapiens:ENSP00000367336	ga.gdp	RPL23
H.sapiens:ENSP00000453508	ga.gdp	TLN2
H.sapiens:ENSP00000453730	ga.gdp	TLN2
H.sapiens:ENSP00000453812	ga.gdp	TLN2
H.sapiens:ENSP00000303476	ga.gdp	TLN2
H.sapiens:ENSP00000325240	ga.gdp	LASP1
H.sapiens:ENSP00000468664	ga.gdp	LASP1
H.sapiens:ENSP00000414803	ga.gdp	LASP1
H.sapiens:ENSP00000391897	ga.gdp	LASP1
H.sapiens:ENSP00000462564	ga.gdp	LASP1
H.sapiens:ENSP00000392853	ga.gdp	LASP1
H.sapiens:ENSP00000401048	ga.gdp	LASP1
H.sapiens:ENSP00000349960	ga.gdp	ACTB
H.sapiens:ENSP00000409264	ga.gdp	ACTB
H.sapiens:ENSP00000407473	ga.gdp	ACTB
H.sapiens:ENSP00000393951	ga.gdp	ACTB
H.sapiens:ENSP00000399487	ga.gdp	ACTB
H.sapiens:ENSP00000401032	ga.gdp	ACTB
H.sapiens:ENSP00000407165	ga.gdp	ACSL1
H.sapiens:ENSP00000381339	ga.gdp	GNAT3
H.sapiens:ENSP00000422607	ga.gdp	ACSL1
H.sapiens:ENSP00000425098	ga.gdp	ACSL1
H.sapiens:ENSP00000281455	ga.gdp	ACSL1
H.sapiens:ENSP00000426244	ga.gdp	ACSL1
H.sapiens:ENSP00000426491	ga.gdp	ACSL1
H.sapiens:ENSP00000425006	ga.gdp	ACSL1
H.sapiens:ENSP00000426150	ga.gdp	ACSL1
H.sapiens:ENSP00000424935	ga.gdp	ACSL1
H.sapiens:ENSP00000425640	ga.gdp	ACSL1
H.sapiens:ENSP00000405687	ga.gdp	ACSL1
H.sapiens:ENSP00000386451	ga.gdp	RAB1A
H.sapiens:ENSP00000387286	ga.gdp	RAB1A
H.sapiens:ENSP00000381540	ga.gdp	RAB1A
H.sapiens:ENSP00000386672	ga.gdp	RAB1A
H.sapiens:ENSP00000348546	ga.gdp	RAB1A
H.sapiens:ENSP00000260638	ga.gdp	RAB1A
H.sapiens:ENSP00000323421	ga.gdp	SMC1A
H.sapiens:ENSP00000476416	ga.gdp	SMC1A
H.sapiens:ENSP00000476958	ga.gdp	SMC1A
H.sapiens:ENSP00000413509	ga.gdp	SMC1A
H.sapiens:ENSP00000364489	ga.gdp	SMC1A
H.sapiens:ENSP00000293677	ga.gdp	RAVER1
H.sapiens:ENSP00000465532	ga.gdp	RAVER1
H.sapiens:ENSP00000468375	ga.gdp	RAVER1
H.sapiens:ENSP00000465753	ga.gdp	RAVER1
H.sapiens:ENSP00000260641	ga.gdp	ACTR2
H.sapiens:ENSP00000367220	ga.gdp	ACTR2
H.sapiens:ENSP00000437383	ga.gdp	ACTR2
H.sapiens:ENSP00000459805	ga.gdp	ALOX5
H.sapiens:ENSP00000420640	ga.gdp	CAPZA2
H.sapiens:ENSP00000418262	ga.gdp	CAPZA2
H.sapiens:ENSP00000354947	ga.gdp	CAPZA2
H.sapiens:ENSP00000408150	ga.gdp	CAPZA2
H.sapiens:ENSP00000419484	ga.gdp	CAPZA2
H.sapiens:ENSP00000395395	ga.gdp	CAPZA2
H.sapiens:ENSP00000393509	ga.gdp	CAPZA2
H.sapiens:ENSP00000377389	ga.gdp	PPP6R3
H.sapiens:ENSP00000436789	ga.gdp	PPP6R3
H.sapiens:ENSP00000433768	ga.gdp	PPP6R3
H.sapiens:ENSP00000431738	ga.gdp	PPP6R3
H.sapiens:ENSP00000433551	ga.gdp	PPP6R3
H.sapiens:ENSP00000434429	ga.gdp	PPP6R3
H.sapiens:ENSP00000431415	ga.gdp	PPP6R3
H.sapiens:ENSP00000265637	ga.gdp	PPP6R3
H.sapiens:ENSP00000433058	ga.gdp	PPP6R3
H.sapiens:ENSP00000377390	ga.gdp	PPP6R3
H.sapiens:ENSP00000265636	ga.gdp	PPP6R3
H.sapiens:ENSP00000437329	ga.gdp	PPP6R3
H.sapiens:ENSP00000433565	ga.gdp	PPP6R3
H.sapiens:ENSP00000432837	ga.gdp	PPP6R3
H.sapiens:ENSP00000436209	ga.gdp	PPP6R3
H.sapiens:ENSP00000434426	ga.gdp	PPP6R3
H.sapiens:ENSP00000436601	ga.gdp	PPP6R3
H.sapiens:ENSP00000433853	ga.gdp	PPP6R3
H.sapiens:ENSP00000377388	ga.gdp	PPP6R3
H.sapiens:ENSP00000215832	ga.gdp	MAPK1
H.sapiens:ENSP00000381803	ga.gdp	MAPK1
H.sapiens:ENSP00000440842	ga.gdp	MAPK1
H.sapiens:ENSP00000367872	ga.gdp	GNB1
H.sapiens:ENSP00000399741	ga.gdp	GNB1
H.sapiens:ENSP00000392765	ga.gdp	GNB1
H.sapiens:ENSP00000416651	ga.gdp	GNB1
H.sapiens:ENSP00000256935	ga.gdp	DOCK2
H.sapiens:ENSP00000256935	ga.gdp	DOCK2
H.sapiens:ENSP00000428850	ga.gdp	DOCK2
H.sapiens:ENSP00000428850	ga.gdp	DOCK2
H.sapiens:ENSP00000429283	ga.gdp	DOCK2
H.sapiens:ENSP00000429283	ga.gdp	DOCK2
H.sapiens:ENSP00000428841	ga.gdp	DOCK2
H.sapiens:ENSP00000428841	ga.gdp	DOCK2
H.sapiens:ENSP00000393451	ga.gdp	DOCK2
H.sapiens:ENSP00000393451	ga.gdp	DOCK2
H.sapiens:ENSP00000438827	ga.gdp	DOCK2
H.sapiens:ENSP00000438827	ga.gdp	DOCK2
H.sapiens:ENSP00000249071	ga.gdp	RAC2
H.sapiens:ENSP00000249071	ga.gdp	RAC2
H.sapiens:ENSP00000385270	ga.gdp	RAC2
H.sapiens:ENSP00000385270	ga.gdp	RAC2
H.sapiens:ENSP00000385590	ga.gdp	RAC2
H.sapiens:ENSP00000385590	ga.gdp	RAC2
H.sapiens:ENSP00000403778	ga.gdp	RAC2
H.sapiens:ENSP00000403778	ga.gdp	RAC2
H.sapiens:ENSP00000385666	ga.gdp	RAC2
H.sapiens:ENSP00000385666	ga.gdp	RAC2
H.sapiens:ENSP00000460235	ga.gdp	GNAI2
H.sapiens:ENSP00000460226	ga.gdp	GNAI2
H.sapiens:ENSP00000459386	ga.gdp	GNAI2
H.sapiens:ENSP00000459828	ga.gdp	GNAI2
H.sapiens:ENSP00000460722	ga.gdp	GNAI2
H.sapiens:ENSP00000459770	ga.gdp	GNAI2
H.sapiens:ENSP00000435410	ga.gdp	GPSM3
H.sapiens:ENSP00000436125	ga.gdp	GPSM3
H.sapiens:ENSP00000414024	ga.gdp	GPSM3
H.sapiens:ENSP00000413975	ga.gdp	GPSM3
H.sapiens:ENSP00000320176	ga.gdp	HCLS1
H.sapiens:ENSP00000387645	ga.gdp	HCLS1
H.sapiens:ENSP00000418299	ga.gdp	HCLS1
H.sapiens:ENSP00000420507	ga.gdp	HCLS1
H.sapiens:ENSP00000380033	ga.gdp	DDX17
H.sapiens:ENSP00000419614	ga.gdp	HCLS1
H.sapiens:ENSP00000385536	ga.gdp	DDX17
H.sapiens:ENSP00000371046	ga.gdp	DDX17
H.sapiens:ENSP00000400766	ga.gdp	DDX17
H.sapiens:ENSP00000313199	ga.gdp	HNRNPD
H.sapiens:ENSP00000313327	ga.gdp	HNRNPD
H.sapiens:ENSP00000426446	ga.gdp	HNRNPD
H.sapiens:ENSP00000305860	ga.gdp	HNRNPD
H.sapiens:ENSP00000424002	ga.gdp	HNRNPD
H.sapiens:ENSP00000420926	ga.gdp	HNRNPD
H.sapiens:ENSP00000421952	ga.gdp	HNRNPD
H.sapiens:ENSP00000426666	ga.gdp	HNRNPD
H.sapiens:ENSP00000422615	ga.gdp	HNRNPD
H.sapiens:ENSP00000425439	ga.gdp	HNRNPD
H.sapiens:ENSP00000439380	ga.gdp	HNRNPD
H.sapiens:ENSP00000437416	ga.gdp	HNRNPD
H.sapiens:ENSP00000371267	ga.gdp	YWHAQ
H.sapiens:ENSP00000238081	ga.gdp	YWHAQ
H.sapiens:ENSP00000398990	ga.gdp	YWHAQ
H.sapiens:ENSP00000334828	ga.gdp	CSMD1
H.sapiens:ENSP00000383047	ga.gdp	CSMD1
H.sapiens:ENSP00000473617	ga.gdp	CSMD1
H.sapiens:ENSP00000430733	ga.gdp	CSMD1
H.sapiens:ENSP00000473359	ga.gdp	CSMD1
H.sapiens:ENSP00000441462	ga.gdp	CSMD1
H.sapiens:ENSP00000446243	ga.gdp	CSMD1
H.sapiens:ENSP00000441675	ga.gdp	CSMD1
H.sapiens:ENSP00000193403	ga.gdp	ACTN1
H.sapiens:ENSP00000377941	ga.gdp	ACTN1
H.sapiens:ENSP00000414272	ga.gdp	ACTN1
H.sapiens:ENSP00000366035	ga.gdp	ACTN1
H.sapiens:ENSP00000452254	ga.gdp	ACTN1
H.sapiens:ENSP00000439828	ga.gdp	ACTN1
H.sapiens:ENSP00000444422	ga.gdp	ACTN1
H.sapiens:ENSP00000450625	ga.gdp	ACTN1
H.sapiens:ENSP00000216281	ga.gdp	HSP90AA1
H.sapiens:ENSP00000450903	ga.gdp	ACTN1
H.sapiens:ENSP00000450764	ga.gdp	ACTN1
H.sapiens:ENSP00000450925	ga.gdp	ACTN1
H.sapiens:ENSP00000335153	ga.gdp	HSP90AA1
H.sapiens:ENSP00000450618	ga.gdp	ACTN1
H.sapiens:ENSP00000452423	ga.gdp	ACTN1
H.sapiens:ENSP00000451086	ga.gdp	ACTN1
H.sapiens:ENSP00000451400	ga.gdp	HSP90AA1
H.sapiens:ENSP00000450712	ga.gdp	HSP90AA1
H.sapiens:ENSP00000452241	ga.gdp	HSP90AA1
H.sapiens:ENSP00000396189	ga.gdp	HSP90AA1
H.sapiens:ENSP00000305260	ga.gdp	GNB2
H.sapiens:ENSP00000305260	ga.gdp	GNB2
H.sapiens:ENSP00000399904	ga.gdp	GNB2
H.sapiens:ENSP00000399904	ga.gdp	GNB2
H.sapiens:ENSP00000401873	ga.gdp	GNB2
H.sapiens:ENSP00000401873	ga.gdp	GNB2
H.sapiens:ENSP00000389391	ga.gdp	GNB2
H.sapiens:ENSP00000389391	ga.gdp	GNB2
H.sapiens:ENSP00000390543	ga.gdp	GNB2
H.sapiens:ENSP00000390543	ga.gdp	GNB2
H.sapiens:ENSP00000400286	ga.gdp	GNB2
H.sapiens:ENSP00000400286	ga.gdp	GNB2
H.sapiens:ENSP00000377503	ga.gdp	GNB2
H.sapiens:ENSP00000377503	ga.gdp	GNB2
H.sapiens:ENSP00000390077	ga.gdp	GNB2
H.sapiens:ENSP00000390077	ga.gdp	GNB2
H.sapiens:ENSP00000413219	ga.gdp	GNB2
H.sapiens:ENSP00000413219	ga.gdp	GNB2
H.sapiens:ENSP00000377501	ga.gdp	GNB2
H.sapiens:ENSP00000377501	ga.gdp	GNB2
H.sapiens:ENSP00000273047	ga.gdp	RAB5A
H.sapiens:ENSP00000398450	ga.gdp	RAB5A
H.sapiens:ENSP00000403533	ga.gdp	RAB5A
H.sapiens:ENSP00000396632	ga.gdp	RAB5A
H.sapiens:ENSP00000411941	ga.gdp	RAB5A
H.sapiens:ENSP00000405975	ga.gdp	PPIA
H.sapiens:ENSP00000419425	ga.gdp	PPIA
H.sapiens:ENSP00000427976	ga.gdp	PPIA
H.sapiens:ENSP00000430817	ga.gdp	PPIA
H.sapiens:ENSP00000429251	ga.gdp	PPIA
H.sapiens:ENSP00000394670	ga.gdp	PPIA
H.sapiens:ENSP00000379287	ga.gdp	YWHAZ
H.sapiens:ENSP00000379287	ga.gdp	YWHAZ
H.sapiens:ENSP00000379286	ga.gdp	YWHAZ
H.sapiens:ENSP00000379286	ga.gdp	YWHAZ
H.sapiens:ENSP00000309503	ga.gdp	YWHAZ
H.sapiens:ENSP00000309503	ga.gdp	YWHAZ
H.sapiens:ENSP00000428860	ga.gdp	YWHAZ
H.sapiens:ENSP00000428860	ga.gdp	YWHAZ
H.sapiens:ENSP00000430072	ga.gdp	YWHAZ
H.sapiens:ENSP00000430072	ga.gdp	YWHAZ
H.sapiens:ENSP00000429623	ga.gdp	YWHAZ
H.sapiens:ENSP00000429623	ga.gdp	YWHAZ
H.sapiens:ENSP00000428775	ga.gdp	YWHAZ
H.sapiens:ENSP00000428775	ga.gdp	YWHAZ
H.sapiens:ENSP00000379283	ga.gdp	YWHAZ
H.sapiens:ENSP00000379283	ga.gdp	YWHAZ
H.sapiens:ENSP00000379278	ga.gdp	YWHAZ
H.sapiens:ENSP00000379278	ga.gdp	YWHAZ
H.sapiens:ENSP00000379281	ga.gdp	YWHAZ
H.sapiens:ENSP00000379281	ga.gdp	YWHAZ
H.sapiens:ENSP00000395114	ga.gdp	YWHAZ
H.sapiens:ENSP00000395114	ga.gdp	YWHAZ
H.sapiens:ENSP00000430058	ga.gdp	YWHAZ
H.sapiens:ENSP00000430058	ga.gdp	YWHAZ
H.sapiens:ENSP00000429041	ga.gdp	YWHAZ
H.sapiens:ENSP00000429041	ga.gdp	YWHAZ
H.sapiens:ENSP00000416551	ga.gdp	YWHAZ
H.sapiens:ENSP00000416551	ga.gdp	YWHAZ
H.sapiens:ENSP00000394880	ga.gdp	YWHAZ
H.sapiens:ENSP00000394880	ga.gdp	YWHAZ
H.sapiens:ENSP00000428381	ga.gdp	YWHAZ
H.sapiens:ENSP00000428381	ga.gdp	YWHAZ
H.sapiens:ENSP00000430219	ga.gdp	YWHAZ
H.sapiens:ENSP00000430219	ga.gdp	YWHAZ
H.sapiens:ENSP00000398599	ga.gdp	YWHAZ
H.sapiens:ENSP00000398599	ga.gdp	YWHAZ
H.sapiens:ENSP00000379288	ga.gdp	YWHAZ
H.sapiens:ENSP00000379288	ga.gdp	YWHAZ
H.sapiens:ENSP00000357521	ga.gdp	TPM3
H.sapiens:ENSP00000339035	ga.gdp	TPM3
H.sapiens:ENSP00000341653	ga.gdp	TPM3
H.sapiens:ENSP00000339378	ga.gdp	TPM3
H.sapiens:ENSP00000357520	ga.gdp	TPM3
H.sapiens:ENSP00000426521	ga.gdp	TPM3
H.sapiens:ENSP00000271850	ga.gdp	TPM3
H.sapiens:ENSP00000307712	ga.gdp	TPM3
H.sapiens:ENSP00000357517	ga.gdp	TPM3
H.sapiens:ENSP00000357518	ga.gdp	TPM3
H.sapiens:ENSP00000357516	ga.gdp	TPM3
H.sapiens:ENSP00000422207	ga.gdp	TPM3
H.sapiens:ENSP00000426306	ga.gdp	TPM3
H.sapiens:ENSP00000248437	ga.gdp	TUBA4A
H.sapiens:ENSP00000375938	ga.gdp	TUBA4A
H.sapiens:ENSP00000396212	ga.gdp	TUBA4A
H.sapiens:ENSP00000408194	ga.gdp	TUBA4A
H.sapiens:ENSP00000416992	ga.gdp	TUBA4A
H.sapiens:ENSP00000396061	ga.gdp	TUBA4A
H.sapiens:ENSP00000404740	ga.gdp	TUBA4A
H.sapiens:ENSP00000265729	ga.gdp	SRI
H.sapiens:ENSP00000397609	ga.gdp	SRI
H.sapiens:ENSP00000418512	ga.gdp	SRI
H.sapiens:ENSP00000378137	ga.gdp	SRI
H.sapiens:ENSP00000391148	ga.gdp	SRI
H.sapiens:ENSP00000415271	ga.gdp	SRI
H.sapiens:ENSP00000386786	ga.gdp	POTEF
H.sapiens:ENSP00000350052	ga.gdp	POTEF
H.sapiens:ENSP00000354232	ga.gdp	POTEF
H.sapiens:ENSP00000355012	ga.gdp	POTEF
H.sapiens:ENSP00000477128	ga.gdp	PFKP
H.sapiens:ENSP00000477128	ga.gdp	PFKP
H.sapiens:ENSP00000370517	ga.gdp	PFKP
H.sapiens:ENSP00000370517	ga.gdp	PFKP
H.sapiens:ENSP00000370465	ga.gdp	PFKP
H.sapiens:ENSP00000370465	ga.gdp	PFKP
H.sapiens:ENSP00000385880	ga.gdp	PFKP
H.sapiens:ENSP00000385880	ga.gdp	PFKP
H.sapiens:ENSP00000408858	ga.gdp	PFKP
H.sapiens:ENSP00000408858	ga.gdp	PFKP
H.sapiens:ENSP00000476311	ga.gdp	PFKP
H.sapiens:ENSP00000476311	ga.gdp	PFKP
H.sapiens:ENSP00000387871	ga.gdp	PFKP
H.sapiens:ENSP00000387871	ga.gdp	PFKP
H.sapiens:ENSP00000370462	ga.gdp	PFKP
H.sapiens:ENSP00000370462	ga.gdp	PFKP
H.sapiens:ENSP00000410275	ga.gdp	PFKP
H.sapiens:ENSP00000410275	ga.gdp	PFKP
H.sapiens:ENSP00000434769	ga.gdp	GPSM3
H.sapiens:ENSP00000437307	ga.gdp	GPSM3
H.sapiens:ENSP00000405026	ga.gdp	GPSM3
H.sapiens:ENSP00000403132	ga.gdp	GPSM3
H.sapiens:ENSP00000472543	ga.gdp	MYH14
H.sapiens:ENSP00000469573	ga.gdp	MYH14
H.sapiens:ENSP00000470298	ga.gdp	MYH14
H.sapiens:ENSP00000472819	ga.gdp	MYH14
H.sapiens:ENSP00000406273	ga.gdp	MYH14
H.sapiens:ENSP00000366169	ga.gdp	MYH14
H.sapiens:ENSP00000407879	ga.gdp	MYH14
H.sapiens:ENSP00000262269	ga.gdp	MYH14
H.sapiens:ENSP00000263097	ga.gdp	CNN2
H.sapiens:ENSP00000340129	ga.gdp	CNN2
H.sapiens:ENSP00000457968	ga.gdp	CNN2
H.sapiens:ENSP00000468577	ga.gdp	CNN2
H.sapiens:ENSP00000456436	ga.gdp	CNN2
H.sapiens:ENSP00000455777	ga.gdp	CNN2
H.sapiens:ENSP00000475175	ga.gdp	CNN2
H.sapiens:ENSP00000458137	ga.gdp	CNN2
H.sapiens:ENSP00000262646	ga.gdp	RAB2A
H.sapiens:ENSP00000431846	ga.gdp	RAB2A
H.sapiens:ENSP00000431589	ga.gdp	RAB2A
H.sapiens:ENSP00000432855	ga.gdp	RAB2A
H.sapiens:ENSP00000432735	ga.gdp	RAB2A
H.sapiens:ENSP00000433875	ga.gdp	RAB2A
H.sapiens:ENSP00000398054	ga.gdp	RAB2A
H.sapiens:ENSP00000388713	ga.gdp	LANCL1
H.sapiens:ENSP00000439601	ga.gdp	HMHA1
H.sapiens:ENSP00000467741	ga.gdp	HMHA1
H.sapiens:ENSP00000393323	ga.gdp	LANCL1
H.sapiens:ENSP00000316772	ga.gdp	HMHA1
H.sapiens:ENSP00000393597	ga.gdp	LANCL1
H.sapiens:ENSP00000233714	ga.gdp	LANCL1
H.sapiens:ENSP00000397646	ga.gdp	LANCL1
H.sapiens:ENSP00000405364	ga.gdp	LANCL1
H.sapiens:ENSP00000396518	ga.gdp	LANCL1
H.sapiens:ENSP00000395442	ga.gdp	LANCL1
H.sapiens:ENSP00000466365	ga.gdp	HMHA1
H.sapiens:ENSP00000466401	ga.gdp	HMHA1
H.sapiens:ENSP00000468615	ga.gdp	HMHA1
H.sapiens:ENSP00000438979	ga.gdp	HMHA1
H.sapiens:ENSP00000467525	ga.gdp	HMHA1
H.sapiens:ENSP00000468607	ga.gdp	HMHA1
H.sapiens:ENSP00000445109	ga.gdp	HMHA1
H.sapiens:ENSP00000311449	ga.gdp	RAB6A
H.sapiens:ENSP00000336850	ga.gdp	RAB6A
H.sapiens:ENSP00000443782	ga.gdp	RAB6A
H.sapiens:ENSP00000445350	ga.gdp	RAB6A
H.sapiens:ENSP00000440469	ga.gdp	RAB6A
H.sapiens:ENSP00000438842	ga.gdp	RAB6A
H.sapiens:ENSP00000443470	ga.gdp	RAB6A
H.sapiens:ENSP00000383318	ga.gdp	RAB6A
H.sapiens:ENSP00000437863	ga.gdp	RAB6A
H.sapiens:ENSP00000335029	ga.gdp	RASA3
H.sapiens:ENSP00000374195	ga.gdp	RASA3
H.sapiens:ENSP00000439008	ga.gdp	RASA3
H.sapiens:ENSP00000000233	ga.gdp	ARF5
H.sapiens:ENSP00000412701	ga.gdp	ARF5
H.sapiens:ENSP00000252242	ga.gdp	KRT5
H.sapiens:ENSP00000448767	ga.gdp	KRT5
H.sapiens:ENSP00000449783	ga.gdp	KRT5
H.sapiens:ENSP00000447209	ga.gdp	KRT5
H.sapiens:ENSP00000448041	ga.gdp	KRT5
H.sapiens:ENSP00000449651	ga.gdp	KRT5
H.sapiens:ENSP00000386229	ga.gdp	RGS14
H.sapiens:ENSP00000422329	ga.gdp	RGS14
H.sapiens:ENSP00000384515	ga.gdp	PARVB
H.sapiens:ENSP00000342492	ga.gdp	PARVB
H.sapiens:ENSP00000393758	ga.gdp	PARVB
H.sapiens:ENSP00000384353	ga.gdp	PARVB
H.sapiens:ENSP00000436358	ga.gdp	GPSM3
H.sapiens:ENSP00000432714	ga.gdp	GPSM3
H.sapiens:ENSP00000364180	ga.gdp	GPSM3
H.sapiens:ENSP00000364183	ga.gdp	GPSM3
H.sapiens:ENSP00000347872	ga.gdp	VAT1
H.sapiens:ENSP00000465239	ga.gdp	VAT1
H.sapiens:ENSP00000465946	ga.gdp	VAT1
H.sapiens:ENSP00000408553	ga.gdp	VAT1
H.sapiens:ENSP00000468621	ga.gdp	VAT1
H.sapiens:ENSP00000466322	ga.gdp	VAT1
H.sapiens:ENSP00000467131	ga.gdp	VAT1
H.sapiens:ENSP00000468146	ga.gdp	VAT1
H.sapiens:ENSP00000468401	ga.gdp	VAT1
H.sapiens:ENSP00000417773	ga.gdp	TKT
H.sapiens:ENSP00000405455	ga.gdp	TKT
H.sapiens:ENSP00000413503	ga.gdp	TKT
H.sapiens:ENSP00000391481	ga.gdp	TKT
H.sapiens:ENSP00000418340	ga.gdp	TKT
H.sapiens:ENSP00000417312	ga.gdp	TKT
H.sapiens:ENSP00000296289	ga.gdp	TKT
H.sapiens:ENSP00000253792	ga.gdp	ACLY
H.sapiens:ENSP00000466259	ga.gdp	ACLY
H.sapiens:ENSP00000445349	ga.gdp	ACLY
H.sapiens:ENSP00000377474	ga.gdp	ACLY
H.sapiens:ENSP00000464717	ga.gdp	ACLY
H.sapiens:ENSP00000468705	ga.gdp	ACLY
H.sapiens:ENSP00000345398	ga.gdp	ACLY
H.sapiens:ENSP00000417078	ga.gdp	DHX36
H.sapiens:ENSP00000309296	ga.gdp	DHX36
H.sapiens:ENSP00000330113	ga.gdp	DHX36
H.sapiens:ENSP00000418756	ga.gdp	DHX36
H.sapiens:ENSP00000419862	ga.gdp	DHX36
H.sapiens:ENSP00000419761	ga.gdp	DHX36
H.sapiens:ENSP00000444247	ga.gdp	DHX36
H.sapiens:ENSP00000310491	ga.gdp	ARHGAP1
H.sapiens:ENSP00000434883	ga.gdp	ARHGAP1
H.sapiens:ENSP00000432794	ga.gdp	ARHGAP1
H.sapiens:ENSP00000369538	ga.gdp	GDI2
H.sapiens:ENSP00000387565	ga.gdp	GDI2
H.sapiens:ENSP00000369528	ga.gdp	GDI2
H.sapiens:ENSP00000401733	ga.gdp	GDI2
H.sapiens:ENSP00000394177	ga.gdp	GDI2
H.sapiens:ENSP00000476707	ga.gdp	GDI2
H.sapiens:ENSP00000369470	ga.gdp	GDI2
H.sapiens:ENSP00000476832	ga.gdp	GDI2
H.sapiens:ENSP00000369475	ga.gdp	GDI2
H.sapiens:ENSP00000339063	ga.gdp	EEF1A1
H.sapiens:ENSP00000339053	ga.gdp	EEF1A1
H.sapiens:ENSP00000330054	ga.gdp	EEF1A1
H.sapiens:ENSP00000348651	ga.gdp	EEF1A1
H.sapiens:ENSP00000392366	ga.gdp	EEF1A1
H.sapiens:ENSP00000431657	ga.gdp	PYGL
H.sapiens:ENSP00000443787	ga.gdp	PYGL
H.sapiens:ENSP00000216392	ga.gdp	PYGL
H.sapiens:ENSP00000252699	ga.gdp	ACTN4
H.sapiens:ENSP00000439497	ga.gdp	ACTN4
H.sapiens:ENSP00000467190	ga.gdp	ACTN4
H.sapiens:ENSP00000465176	ga.gdp	ACTN4
H.sapiens:ENSP00000398393	ga.gdp	ACTN4
H.sapiens:ENSP00000411187	ga.gdp	ACTN4
H.sapiens:ENSP00000419171	ga.gdp	ACSL4
H.sapiens:ENSP00000419171	ga.gdp	ACSL4
H.sapiens:ENSP00000262835	ga.gdp	ACSL4
H.sapiens:ENSP00000262835	ga.gdp	ACSL4
H.sapiens:ENSP00000423539	ga.gdp	ACSL4
H.sapiens:ENSP00000423539	ga.gdp	ACSL4
H.sapiens:ENSP00000424808	ga.gdp	ACSL4
H.sapiens:ENSP00000424808	ga.gdp	ACSL4
H.sapiens:ENSP00000425408	ga.gdp	ACSL4
H.sapiens:ENSP00000425408	ga.gdp	ACSL4
H.sapiens:ENSP00000425378	ga.gdp	ACSL4
H.sapiens:ENSP00000425378	ga.gdp	ACSL4
H.sapiens:ENSP00000421425	ga.gdp	ACSL4
H.sapiens:ENSP00000421425	ga.gdp	ACSL4
H.sapiens:ENSP00000423077	ga.gdp	ACSL4
H.sapiens:ENSP00000423077	ga.gdp	ACSL4
H.sapiens:ENSP00000339787	ga.gdp	ACSL4
H.sapiens:ENSP00000339787	ga.gdp	ACSL4
H.sapiens:ENSP00000452738	ga.gdp	IL16
H.sapiens:ENSP00000458125	ga.gdp	IL16
H.sapiens:ENSP00000456972	ga.gdp	IL16
H.sapiens:ENSP00000453250	ga.gdp	IL16
H.sapiens:ENSP00000378155	ga.gdp	IL16
H.sapiens:ENSP00000302935	ga.gdp	IL16
H.sapiens:ENSP00000454636	ga.gdp	IL16
H.sapiens:ENSP00000378147	ga.gdp	IL16
H.sapiens:ENSP00000453131	ga.gdp	IL16
H.sapiens:ENSP00000453214	ga.gdp	IL16
H.sapiens:ENSP00000345689	ga.gdp	RAB5C
H.sapiens:ENSP00000447053	ga.gdp	RAB5C
H.sapiens:ENSP00000467144	ga.gdp	RAB5C
H.sapiens:ENSP00000449612	ga.gdp	RAB5C
H.sapiens:ENSP00000449777	ga.gdp	RAB5C
H.sapiens:ENSP00000448314	ga.gdp	RAB5C
H.sapiens:ENSP00000377440	ga.gdp	RAB5C
H.sapiens:ENSP00000432008	ga.gdp	RIC8A
H.sapiens:ENSP00000325941	ga.gdp	RIC8A
H.sapiens:ENSP00000436610	ga.gdp	RIC8A
H.sapiens:ENSP00000435167	ga.gdp	RIC8A
H.sapiens:ENSP00000433968	ga.gdp	RIC8A
H.sapiens:ENSP00000434833	ga.gdp	RIC8A
H.sapiens:ENSP00000433009	ga.gdp	RIC8A
H.sapiens:ENSP00000436192	ga.gdp	RIC8A
H.sapiens:ENSP00000434896	ga.gdp	RIC8A
H.sapiens:ENSP00000431163	ga.gdp	RIC8A
H.sapiens:ENSP00000311469	ga.gdp	GSTM1
H.sapiens:ENSP00000358838	ga.gdp	GSTM1
H.sapiens:ENSP00000234981	ga.gdp	GSTM1
H.sapiens:ENSP00000456315	ga.gdp	GSTM1
H.sapiens:ENSP00000455929	ga.gdp	GSTM1
H.sapiens:ENSP00000358834	ga.gdp	GSTM1
H.sapiens:ENSP00000300935	ga.gdp	RAB8A
H.sapiens:ENSP00000467501	ga.gdp	RAB8A
H.sapiens:ENSP00000379386	ga.gdp	LDHB
H.sapiens:ENSP00000229319	ga.gdp	LDHB
H.sapiens:ENSP00000379385	ga.gdp	LDHB
H.sapiens:ENSP00000398015	ga.gdp	LDHB
H.sapiens:ENSP00000442680	ga.gdp	LDHB
H.sapiens:ENSP00000420458	ga.gdp	PLS3
H.sapiens:ENSP00000348163	ga.gdp	PLS3
H.sapiens:ENSP00000289290	ga.gdp	PLS3
H.sapiens:ENSP00000419051	ga.gdp	PLS3
H.sapiens:ENSP00000475900	ga.gdp	PLS3
H.sapiens:ENSP00000417728	ga.gdp	PLS3
H.sapiens:ENSP00000398945	ga.gdp	PLS3
H.sapiens:ENSP00000445105	ga.gdp	PLS3
H.sapiens:ENSP00000445339	ga.gdp	PLS3
H.sapiens:ENSP00000439260	ga.gdp	PLS3
H.sapiens:ENSP00000452410	ga.gdp	GMFB
H.sapiens:ENSP00000350757	ga.gdp	GMFB
H.sapiens:ENSP00000451473	ga.gdp	GMFB
H.sapiens:ENSP00000451920	ga.gdp	GMFB
H.sapiens:ENSP00000352228	ga.gdp	PCBP2
H.sapiens:ENSP00000447670	ga.gdp	PCBP2
H.sapiens:ENSP00000352438	ga.gdp	PCBP2
H.sapiens:ENSP00000448847	ga.gdp	PCBP2
H.sapiens:ENSP00000448762	ga.gdp	PCBP2
H.sapiens:ENSP00000448927	ga.gdp	PCBP2
H.sapiens:ENSP00000448079	ga.gdp	PCBP2
H.sapiens:ENSP00000446601	ga.gdp	PCBP2
H.sapiens:ENSP00000456795	ga.gdp	PCBP2
H.sapiens:ENSP00000449070	ga.gdp	PCBP2
H.sapiens:ENSP00000388008	ga.gdp	PCBP2
H.sapiens:ENSP00000408949	ga.gdp	PCBP2
H.sapiens:ENSP00000449062	ga.gdp	PCBP2
H.sapiens:ENSP00000447068	ga.gdp	PCBP2
H.sapiens:ENSP00000456412	ga.gdp	PCBP2
H.sapiens:ENSP00000454797	ga.gdp	PCBP2
H.sapiens:ENSP00000448672	ga.gdp	PCBP2
H.sapiens:ENSP00000456842	ga.gdp	PCBP2
H.sapiens:ENSP00000475032	ga.gdp	PCBP2
H.sapiens:ENSP00000394116	ga.gdp	PCBP2
H.sapiens:ENSP00000390304	ga.gdp	PCBP2
H.sapiens:ENSP00000446130	ga.gdp	PCBP2
H.sapiens:ENSP00000432037	ga.gdp	GPSM3
H.sapiens:ENSP00000392487	ga.gdp	GPSM3
H.sapiens:ENSP00000396786	ga.gdp	GPSM3
H.sapiens:ENSP00000345236	ga.gdp	RHOC
H.sapiens:ENSP00000358656	ga.gdp	RHOC
H.sapiens:ENSP00000285735	ga.gdp	RHOC
H.sapiens:ENSP00000431392	ga.gdp	RHOC
H.sapiens:ENSP00000358652	ga.gdp	RHOC
H.sapiens:ENSP00000358651	ga.gdp	RHOC
H.sapiens:ENSP00000358650	ga.gdp	RHOC
H.sapiens:ENSP00000434310	ga.gdp	RHOC
H.sapiens:ENSP00000358646	ga.gdp	RHOC
H.sapiens:ENSP00000390823	ga.gdp	RHOC
H.sapiens:ENSP00000436240	ga.gdp	RHOC
H.sapiens:ENSP00000399424	ga.gdp	RHOC
H.sapiens:ENSP00000432209	ga.gdp	RHOC
H.sapiens:ENSP00000434877	ga.gdp	RHOC
H.sapiens:ENSP00000395791	ga.gdp	RHOC
H.sapiens:ENSP00000358647	ga.gdp	RHOC
H.sapiens:ENSP00000229239	ga.gdp	GAPDH
H.sapiens:ENSP00000380065	ga.gdp	GAPDH
H.sapiens:ENSP00000380070	ga.gdp	GAPDH
H.sapiens:ENSP00000380068	ga.gdp	GAPDH
H.sapiens:ENSP00000380067	ga.gdp	GAPDH
H.sapiens:ENSP00000265062	ga.gdp	RAB7A
H.sapiens:ENSP00000265062	ga.gdp	RAB7A
H.sapiens:ENSP00000417668	ga.gdp	RAB7A
H.sapiens:ENSP00000417668	ga.gdp	RAB7A
H.sapiens:ENSP00000417978	ga.gdp	RAB7A
H.sapiens:ENSP00000417978	ga.gdp	RAB7A
H.sapiens:ENSP00000418955	ga.gdp	RAB7A
H.sapiens:ENSP00000418955	ga.gdp	RAB7A
H.sapiens:ENSP00000417189	ga.gdp	RAB7A
H.sapiens:ENSP00000417189	ga.gdp	RAB7A
H.sapiens:ENSP00000417155	ga.gdp	RAB7A
H.sapiens:ENSP00000417155	ga.gdp	RAB7A
H.sapiens:ENSP00000418283	ga.gdp	RAB7A
H.sapiens:ENSP00000418283	ga.gdp	RAB7A
H.sapiens:ENSP00000268182	ga.gdp	IQGAP1
H.sapiens:ENSP00000453181	ga.gdp	IQGAP1
H.sapiens:ENSP00000452723	ga.gdp	IQGAP1
H.sapiens:ENSP00000398826	ga.gdp	CALD1
H.sapiens:ENSP00000411476	ga.gdp	CALD1
H.sapiens:ENSP00000395710	ga.gdp	CALD1
H.sapiens:ENSP00000401988	ga.gdp	CALD1
H.sapiens:ENSP00000394715	ga.gdp	CALD1
H.sapiens:ENSP00000354826	ga.gdp	CALD1
H.sapiens:ENSP00000354513	ga.gdp	CALD1
H.sapiens:ENSP00000390926	ga.gdp	CALD1
H.sapiens:ENSP00000416611	ga.gdp	CALD1
H.sapiens:ENSP00000407522	ga.gdp	CALD1
H.sapiens:ENSP00000393621	ga.gdp	CALD1
H.sapiens:ENSP00000419673	ga.gdp	CALD1
H.sapiens:ENSP00000355000	ga.gdp	CALD1
H.sapiens:ENSP00000376826	ga.gdp	CALD1
H.sapiens:ENSP00000445641	ga.gdp	CALD1
H.sapiens:ENSP00000264203	ga.gdp	CAPZB
H.sapiens:ENSP00000364286	ga.gdp	CAPZB
H.sapiens:ENSP00000364284	ga.gdp	CAPZB
H.sapiens:ENSP00000401010	ga.gdp	CAPZB
H.sapiens:ENSP00000392781	ga.gdp	CAPZB
H.sapiens:ENSP00000400757	ga.gdp	CAPZB
H.sapiens:ENSP00000383862	ga.gdp	CAPZB
H.sapiens:ENSP00000264202	ga.gdp	CAPZB
H.sapiens:ENSP00000443475	ga.gdp	TUBA1C
H.sapiens:ENSP00000447669	ga.gdp	TUBA1C
H.sapiens:ENSP00000448646	ga.gdp	TUBA1C
H.sapiens:ENSP00000447910	ga.gdp	TUBA1C
H.sapiens:ENSP00000301072	ga.gdp	TUBA1C
H.sapiens:ENSP00000448211	ga.gdp	TUBA1C
H.sapiens:ENSP00000349259	ga.gdp	SPTBN1
H.sapiens:ENSP00000374630	ga.gdp	SPTBN1
H.sapiens:ENSP00000334156	ga.gdp	SPTBN1
H.sapiens:ENSP00000280758	ga.gdp	BTBD11
H.sapiens:ENSP00000413889	ga.gdp	BTBD11
H.sapiens:ENSP00000447319	ga.gdp	BTBD11
H.sapiens:ENSP00000447606	ga.gdp	BTBD11
H.sapiens:ENSP00000407416	ga.gdp	BTBD11
H.sapiens:ENSP00000349690	ga.gdp	BTBD11
H.sapiens:ENSP00000448322	ga.gdp	BTBD11
H.sapiens:ENSP00000392397	ga.gdp	PCYT1A
H.sapiens:ENSP00000390968	ga.gdp	PCYT1A
H.sapiens:ENSP00000292823	ga.gdp	PCYT1A
H.sapiens:ENSP00000394617	ga.gdp	PCYT1A
H.sapiens:ENSP00000400430	ga.gdp	PCYT1A
H.sapiens:ENSP00000390458	ga.gdp	PCYT1A
H.sapiens:ENSP00000402283	ga.gdp	PCYT1A
H.sapiens:ENSP00000397888	ga.gdp	PCYT1A
H.sapiens:ENSP00000402015	ga.gdp	PCYT1A
H.sapiens:ENSP00000391405	ga.gdp	PCYT1A
H.sapiens:ENSP00000393341	ga.gdp	PCYT1A
H.sapiens:ENSP00000224237	ga.gdp	VIM
H.sapiens:ENSP00000435613	ga.gdp	VIM
H.sapiens:ENSP00000431702	ga.gdp	VIM
H.sapiens:ENSP00000391842	ga.gdp	VIM
H.sapiens:ENSP00000446007	ga.gdp	VIM
H.sapiens:ENSP00000356275	ga.gdp	CSRP1
H.sapiens:ENSP00000432110	ga.gdp	CSRP1
H.sapiens:ENSP00000434147	ga.gdp	CSRP1
H.sapiens:ENSP00000436792	ga.gdp	CSRP1
H.sapiens:ENSP00000436491	ga.gdp	CSRP1
H.sapiens:ENSP00000437218	ga.gdp	CSRP1
H.sapiens:ENSP00000345079	ga.gdp	CSRP1
H.sapiens:ENSP00000471583	ga.gdp	SMC1A
H.sapiens:ENSP00000477225	ga.gdp	SMC1A
H.sapiens:ENSP00000471963	ga.gdp	SMC1A
H.sapiens:ENSP00000476457	ga.gdp	SMC1A
H.sapiens:ENSP00000469604	ga.gdp	SMC1A
H.sapiens:ENSP00000472591	ga.gdp	PLS3
H.sapiens:ENSP00000473121	ga.gdp	PLS3
H.sapiens:ENSP00000471121	ga.gdp	PLS3
H.sapiens:ENSP00000469895	ga.gdp	PLS3
H.sapiens:ENSP00000472532	ga.gdp	PLS3
H.sapiens:ENSP00000472059	ga.gdp	PLS3
H.sapiens:ENSP00000472841	ga.gdp	PLS3
H.sapiens:ENSP00000475533	ga.gdp	PLS3
H.sapiens:ENSP00000471952	ga.gdp	PLS3
H.sapiens:ENSP00000469190	ga.gdp	PLS3
H.sapiens:ENSP00000476998	ga.gdp	TKT
H.sapiens:ENSP00000476754	ga.gdp	TKT
H.sapiens:ENSP00000476625	ga.gdp	TKT
H.sapiens:ENSP00000476696	ga.gdp	TKT
H.sapiens:ENSP00000477075	ga.gdp	TKT
H.sapiens:ENSP00000477424	ga.gdp	TKT
H.sapiens:ENSP00000477275	ga.gdp	TKT
H.sapiens:ENSP00000470861	ga.gdp	FLNA
H.sapiens:ENSP00000470861	ga.gdp	FLNA
H.sapiens:ENSP00000470861	ga.gdp	FLNA
H.sapiens:ENSP00000469433	ga.gdp	FLNA
H.sapiens:ENSP00000469433	ga.gdp	FLNA
H.sapiens:ENSP00000469433	ga.gdp	FLNA
H.sapiens:ENSP00000471999	ga.gdp	FLNA
H.sapiens:ENSP00000471999	ga.gdp	FLNA
H.sapiens:ENSP00000471999	ga.gdp	FLNA
H.sapiens:ENSP00000472325	ga.gdp	FLNA
H.sapiens:ENSP00000472325	ga.gdp	FLNA
H.sapiens:ENSP00000472325	ga.gdp	FLNA
H.sapiens:ENSP00000472949	ga.gdp	FLNA
H.sapiens:ENSP00000472949	ga.gdp	FLNA
H.sapiens:ENSP00000472949	ga.gdp	FLNA
H.sapiens:ENSP00000471051	ga.gdp	FLNA
H.sapiens:ENSP00000471051	ga.gdp	FLNA
H.sapiens:ENSP00000471051	ga.gdp	FLNA
H.sapiens:ENSP00000470886	ga.gdp	FLNA
H.sapiens:ENSP00000470886	ga.gdp	FLNA
H.sapiens:ENSP00000470886	ga.gdp	FLNA
H.sapiens:ENSP00000470110	ga.gdp	FLNA
H.sapiens:ENSP00000470110	ga.gdp	FLNA
H.sapiens:ENSP00000470110	ga.gdp	FLNA
H.sapiens:ENSP00000471872	ga.gdp	FLNA
H.sapiens:ENSP00000471872	ga.gdp	FLNA
H.sapiens:ENSP00000471872	ga.gdp	FLNA
H.sapiens:LRG_132p1	ga.gdp	ACTB
H.sapiens:LRG_195p1	ga.gdp	CORO1A
H.sapiens:LRG_266p1	ga.gdp	RAB7A
H.sapiens:LRG_266p1	ga.gdp	RAB7A
H.sapiens:LRG_383p1	ga.gdp	VCL
H.sapiens:LRG_414p1	ga.gdp	SRI
H.sapiens:LRG_97p1	ga.gdp	RAC2
H.sapiens:LRG_97p1	ga.gdp	RAC2
H.sapiens:ENSP00000346067	ga.aluf	RPSA
H.sapiens:ENSP00000410848	ga.aluf	RPSA
H.sapiens:ENSP00000389351	ga.aluf	RPSA
H.sapiens:ENSP00000396716	ga.aluf	RPSA
H.sapiens:ENSP00000309555	ga.aluf	HCFC1
H.sapiens:ENSP00000399589	ga.aluf	HCFC1
H.sapiens:ENSP00000359001	ga.aluf	HCFC1
H.sapiens:ENSP00000346174	ga.aluf	HCFC1
H.sapiens:ENSP00000263280	ga.aluf	STRN4
H.sapiens:ENSP00000375777	ga.aluf	STRN4
H.sapiens:ENSP00000440901	ga.aluf	STRN4
H.sapiens:ENSP00000472938	ga.aluf	STRN4
H.sapiens:ENSP00000261366	ga.aluf	LMNB1
H.sapiens:ENSP00000378761	ga.aluf	LMNB1
H.sapiens:ENSP00000470634	ga.aluf	STRN4
H.sapiens:ENSP00000473446	ga.aluf	STRN4
H.sapiens:ENSP00000473607	ga.aluf	STRN4
H.sapiens:ENSP00000471499	ga.aluf	STRN4
H.sapiens:ENSP00000471354	ga.aluf	STRN4
H.sapiens:ENSP00000470040	ga.aluf	STRN4
H.sapiens:ENSP00000472429	ga.aluf	STRN4
H.sapiens:ENSP00000469279	ga.aluf	STRN4
H.sapiens:ENSP00000416171	ga.aluf	EWSR1
H.sapiens:ENSP00000381031	ga.aluf	EWSR1
H.sapiens:ENSP00000406824	ga.aluf	EWSR1
H.sapiens:ENSP00000405947	ga.aluf	EWSR1
H.sapiens:ENSP00000385726	ga.aluf	EWSR1
H.sapiens:ENSP00000412670	ga.aluf	EWSR1
H.sapiens:ENSP00000395200	ga.aluf	EWSR1
H.sapiens:ENSP00000330516	ga.aluf	EWSR1
H.sapiens:ENSP00000400142	ga.aluf	EWSR1
H.sapiens:ENSP00000327456	ga.aluf	EWSR1
H.sapiens:ENSP00000393637	ga.aluf	EWSR1
H.sapiens:ENSP00000331699	ga.aluf	EWSR1
H.sapiens:ENSP00000353204	ga.aluf	EWSR1
H.sapiens:ENSP00000330896	ga.aluf	EWSR1
H.sapiens:ENSP00000221222	ga.aluf	HOMER3
H.sapiens:ENSP00000439937	ga.aluf	HOMER3
H.sapiens:ENSP00000376162	ga.aluf	HOMER3
H.sapiens:ENSP00000469800	ga.aluf	HOMER3
H.sapiens:ENSP00000471835	ga.aluf	HOMER3
H.sapiens:ENSP00000446026	ga.aluf	HOMER3
H.sapiens:ENSP00000472815	ga.aluf	HOMER3
H.sapiens:ENSP00000470659	ga.aluf	HOMER3
H.sapiens:ENSP00000472800	ga.aluf	HOMER3
H.sapiens:ENSP00000396154	ga.aluf	HOMER3
H.sapiens:ENSP00000348150	ga.aluf	HOMER3
H.sapiens:ENSP00000424293	ga.aluf	RASA2
H.sapiens:ENSP00000286364	ga.aluf	RASA2
H.sapiens:ENSP00000391677	ga.aluf	RASA2
H.sapiens:ENSP00000301764	ga.aluf	DDB1
H.sapiens:ENSP00000399813	ga.aluf	DDB1
H.sapiens:ENSP00000440269	ga.aluf	DDB1
H.sapiens:ENSP00000441522	ga.aluf	DDB1
H.sapiens:ENSP00000439787	ga.aluf	DDB1
H.sapiens:ENSP00000445844	ga.aluf	DDB1
H.sapiens:ENSP00000444650	ga.aluf	DDB1
H.sapiens:ENSP00000442732	ga.aluf	DDB1
H.sapiens:ENSP00000437713	ga.aluf	DDB1
H.sapiens:ENSP00000445563	ga.aluf	DDB1
H.sapiens:ENSP00000446044	ga.aluf	DDB1
H.sapiens:ENSP00000442660	ga.aluf	DDB1
H.sapiens:ENSP00000445554	ga.aluf	DDB1
H.sapiens:ENSP00000441825	ga.aluf	DDB1
H.sapiens:ENSP00000444105	ga.aluf	DDB1
H.sapiens:ENSP00000440660	ga.aluf	DDB1
H.sapiens:ENSP00000388705	ga.aluf	DDB1
H.sapiens:ENSP00000380298	ga.aluf	SEC13
H.sapiens:ENSP00000336566	ga.aluf	SEC13
H.sapiens:ENSP00000312122	ga.aluf	SEC13
H.sapiens:ENSP00000380306	ga.aluf	SEC13
H.sapiens:ENSP00000373312	ga.aluf	SEC13
H.sapiens:ENSP00000401368	ga.aluf	SEC13
H.sapiens:ENSP00000400260	ga.aluf	SEC13
H.sapiens:ENSP00000398623	ga.aluf	SEC13
H.sapiens:ENSP00000404141	ga.aluf	SEC13
H.sapiens:ENSP00000381339	ga.aluf	GNAT3
H.sapiens:ENSP00000293677	ga.aluf	RAVER1
H.sapiens:ENSP00000465532	ga.aluf	RAVER1
H.sapiens:ENSP00000468375	ga.aluf	RAVER1
H.sapiens:ENSP00000465753	ga.aluf	RAVER1
H.sapiens:ENSP00000256383	ga.aluf	EIF2S1
H.sapiens:ENSP00000451975	ga.aluf	EIF2S1
H.sapiens:ENSP00000425299	ga.aluf	EIF2S1
H.sapiens:ENSP00000452034	ga.aluf	EIF2S1
H.sapiens:ENSP00000256935	ga.aluf	DOCK2
H.sapiens:ENSP00000428850	ga.aluf	DOCK2
H.sapiens:ENSP00000429283	ga.aluf	DOCK2
H.sapiens:ENSP00000428841	ga.aluf	DOCK2
H.sapiens:ENSP00000393451	ga.aluf	DOCK2
H.sapiens:ENSP00000438827	ga.aluf	DOCK2
H.sapiens:ENSP00000444193	ga.aluf	SEC23A
H.sapiens:ENSP00000306881	ga.aluf	SEC23A
H.sapiens:ENSP00000445393	ga.aluf	SEC23A
H.sapiens:ENSP00000450819	ga.aluf	SEC23A
H.sapiens:ENSP00000451230	ga.aluf	SEC23A
H.sapiens:ENSP00000447489	ga.aluf	SEC23A
H.sapiens:ENSP00000451999	ga.aluf	SEC23A
H.sapiens:ENSP00000452575	ga.aluf	SEC23A
H.sapiens:ENSP00000451924	ga.aluf	SEC23A
H.sapiens:ENSP00000452390	ga.aluf	SEC23A
H.sapiens:ENSP00000437715	ga.aluf	SEC23A
H.sapiens:ENSP00000355314	ga.aluf	CLIP1
H.sapiens:ENSP00000438743	ga.aluf	CLIP1
H.sapiens:ENSP00000303585	ga.aluf	CLIP1
H.sapiens:ENSP00000445531	ga.aluf	CLIP1
H.sapiens:ENSP00000437617	ga.aluf	CLIP1
H.sapiens:ENSP00000439093	ga.aluf	CLIP1
H.sapiens:ENSP00000437786	ga.aluf	CLIP1
H.sapiens:ENSP00000441409	ga.aluf	CLIP1
H.sapiens:ENSP00000446379	ga.aluf	CLIP1
H.sapiens:ENSP00000439472	ga.aluf	CLIP1
H.sapiens:ENSP00000445387	ga.aluf	CLIP1
H.sapiens:ENSP00000351665	ga.aluf	CLIP1
H.sapiens:ENSP00000249071	ga.aluf	RAC2
H.sapiens:ENSP00000385270	ga.aluf	RAC2
H.sapiens:ENSP00000385590	ga.aluf	RAC2
H.sapiens:ENSP00000403778	ga.aluf	RAC2
H.sapiens:ENSP00000385666	ga.aluf	RAC2
H.sapiens:ENSP00000310670	ga.aluf	CCAR2
H.sapiens:ENSP00000430974	ga.aluf	CCAR2
H.sapiens:ENSP00000429769	ga.aluf	CCAR2
H.sapiens:ENSP00000373930	ga.aluf	CCAR2
H.sapiens:ENSP00000430978	ga.aluf	CCAR2
H.sapiens:ENSP00000428843	ga.aluf	CCAR2
H.sapiens:ENSP00000431046	ga.aluf	CCAR2
H.sapiens:ENSP00000429773	ga.aluf	CCAR2
H.sapiens:ENSP00000429739	ga.aluf	CCAR2
H.sapiens:ENSP00000428549	ga.aluf	CCAR2
H.sapiens:ENSP00000371267	ga.aluf	YWHAQ
H.sapiens:ENSP00000238081	ga.aluf	YWHAQ
H.sapiens:ENSP00000398990	ga.aluf	YWHAQ
H.sapiens:ENSP00000354791	ga.aluf	DCTN1
H.sapiens:ENSP00000416711	ga.aluf	DCTN1
H.sapiens:ENSP00000387270	ga.aluf	DCTN1
H.sapiens:ENSP00000386406	ga.aluf	DCTN1
H.sapiens:ENSP00000387327	ga.aluf	DCTN1
H.sapiens:ENSP00000386843	ga.aluf	DCTN1
H.sapiens:ENSP00000414315	ga.aluf	DCTN1
H.sapiens:ENSP00000404038	ga.aluf	DCTN1
H.sapiens:ENSP00000402509	ga.aluf	DCTN1
H.sapiens:ENSP00000395312	ga.aluf	DCTN1
H.sapiens:ENSP00000413268	ga.aluf	DCTN1
H.sapiens:ENSP00000409363	ga.aluf	DCTN1
H.sapiens:ENSP00000400059	ga.aluf	DCTN1
H.sapiens:ENSP00000407484	ga.aluf	DCTN1
H.sapiens:ENSP00000377571	ga.aluf	DCTN1
H.sapiens:ENSP00000384844	ga.aluf	DCTN1
H.sapiens:ENSP00000397253	ga.aluf	LIMS2
H.sapiens:ENSP00000386252	ga.aluf	LIMS2
H.sapiens:ENSP00000386345	ga.aluf	LIMS2
H.sapiens:ENSP00000326888	ga.aluf	LIMS2
H.sapiens:ENSP00000386383	ga.aluf	LIMS2
H.sapiens:ENSP00000347240	ga.aluf	LIMS2
H.sapiens:ENSP00000386637	ga.aluf	LIMS2
H.sapiens:ENSP00000387002	ga.aluf	LIMS2
H.sapiens:ENSP00000386570	ga.aluf	LIMS2
H.sapiens:ENSP00000443794	ga.aluf	LIMS2
H.sapiens:ENSP00000388611	ga.aluf	LIMS2
H.sapiens:ENSP00000386907	ga.aluf	LIMS2
H.sapiens:ENSP00000347380	ga.aluf	SYNCRIP
H.sapiens:ENSP00000358635	ga.aluf	SYNCRIP
H.sapiens:ENSP00000397782	ga.aluf	SYNCRIP
H.sapiens:ENSP00000355537	ga.aluf	ACTN2
H.sapiens:ENSP00000443495	ga.aluf	ACTN2
H.sapiens:ENSP00000438384	ga.aluf	ACTN2
H.sapiens:ENSP00000450188	ga.aluf	AVIL
H.sapiens:ENSP00000257861	ga.aluf	AVIL
H.sapiens:ENSP00000449239	ga.aluf	AVIL
H.sapiens:ENSP00000443207	ga.aluf	AVIL
H.sapiens:ENSP00000388713	ga.aluf	LANCL1
H.sapiens:ENSP00000393323	ga.aluf	LANCL1
H.sapiens:ENSP00000393597	ga.aluf	LANCL1
H.sapiens:ENSP00000233714	ga.aluf	LANCL1
H.sapiens:ENSP00000397646	ga.aluf	LANCL1
H.sapiens:ENSP00000405364	ga.aluf	LANCL1
H.sapiens:ENSP00000396518	ga.aluf	LANCL1
H.sapiens:ENSP00000395442	ga.aluf	LANCL1
H.sapiens:ENSP00000335029	ga.aluf	RASA3
H.sapiens:ENSP00000374195	ga.aluf	RASA3
H.sapiens:ENSP00000439008	ga.aluf	RASA3
H.sapiens:ENSP00000274364	ga.aluf	IQGAP2
H.sapiens:ENSP00000423672	ga.aluf	IQGAP2
H.sapiens:ENSP00000421097	ga.aluf	IQGAP2
H.sapiens:ENSP00000422661	ga.aluf	IQGAP2
H.sapiens:ENSP00000379535	ga.aluf	IQGAP2
H.sapiens:ENSP00000425351	ga.aluf	IQGAP2
H.sapiens:ENSP00000426027	ga.aluf	IQGAP2
H.sapiens:ENSP00000423258	ga.aluf	IQGAP2
H.sapiens:ENSP00000421319	ga.aluf	IQGAP2
H.sapiens:ENSP00000425941	ga.aluf	IQGAP2
H.sapiens:ENSP00000442313	ga.aluf	IQGAP2
H.sapiens:ENSP00000429927	ga.aluf	PPP2CB
H.sapiens:ENSP00000221138	ga.aluf	PPP2CB
H.sapiens:ENSP00000428142	ga.aluf	PPP2CB
H.sapiens:ENSP00000430758	ga.aluf	PPP2CB
H.sapiens:ENSP00000428618	ga.aluf	PPP2CB
H.sapiens:ENSP00000428866	ga.aluf	PPP2CB
H.sapiens:ENSP00000320663	ga.aluf	EML4
H.sapiens:ENSP00000385059	ga.aluf	EML4
H.sapiens:ENSP00000384939	ga.aluf	EML4
H.sapiens:ENSP00000400590	ga.aluf	EML4
H.sapiens:ENSP00000252699	ga.aluf	ACTN4
H.sapiens:ENSP00000439497	ga.aluf	ACTN4
H.sapiens:ENSP00000467190	ga.aluf	ACTN4
H.sapiens:ENSP00000465176	ga.aluf	ACTN4
H.sapiens:ENSP00000398393	ga.aluf	ACTN4
H.sapiens:ENSP00000411187	ga.aluf	ACTN4
H.sapiens:ENSP00000432008	ga.aluf	RIC8A
H.sapiens:ENSP00000432008	ga.aluf	RIC8A
H.sapiens:ENSP00000325941	ga.aluf	RIC8A
H.sapiens:ENSP00000325941	ga.aluf	RIC8A
H.sapiens:ENSP00000436610	ga.aluf	RIC8A
H.sapiens:ENSP00000436610	ga.aluf	RIC8A
H.sapiens:ENSP00000435167	ga.aluf	RIC8A
H.sapiens:ENSP00000435167	ga.aluf	RIC8A
H.sapiens:ENSP00000433968	ga.aluf	RIC8A
H.sapiens:ENSP00000433968	ga.aluf	RIC8A
H.sapiens:ENSP00000434833	ga.aluf	RIC8A
H.sapiens:ENSP00000434833	ga.aluf	RIC8A
H.sapiens:ENSP00000433009	ga.aluf	RIC8A
H.sapiens:ENSP00000433009	ga.aluf	RIC8A
H.sapiens:ENSP00000436192	ga.aluf	RIC8A
H.sapiens:ENSP00000436192	ga.aluf	RIC8A
H.sapiens:ENSP00000434896	ga.aluf	RIC8A
H.sapiens:ENSP00000434896	ga.aluf	RIC8A
H.sapiens:ENSP00000431163	ga.aluf	RIC8A
H.sapiens:ENSP00000431163	ga.aluf	RIC8A
H.sapiens:ENSP00000311469	ga.aluf	GSTM1
H.sapiens:ENSP00000358838	ga.aluf	GSTM1
H.sapiens:ENSP00000234981	ga.aluf	GSTM1
H.sapiens:ENSP00000456315	ga.aluf	GSTM1
H.sapiens:ENSP00000455929	ga.aluf	GSTM1
H.sapiens:ENSP00000358834	ga.aluf	GSTM1
H.sapiens:ENSP00000465940	ga.aluf	CYTH1
H.sapiens:ENSP00000466512	ga.aluf	CYTH1
H.sapiens:ENSP00000465665	ga.aluf	CYTH1
H.sapiens:ENSP00000389095	ga.aluf	CYTH1
H.sapiens:ENSP00000465252	ga.aluf	CYTH1
H.sapiens:ENSP00000465945	ga.aluf	CYTH1
H.sapiens:ENSP00000467052	ga.aluf	CYTH1
H.sapiens:ENSP00000468433	ga.aluf	CYTH1
H.sapiens:ENSP00000465530	ga.aluf	CYTH1
H.sapiens:ENSP00000466949	ga.aluf	CYTH1
H.sapiens:ENSP00000354398	ga.aluf	CYTH1
H.sapiens:ENSP00000363255	ga.aluf	RGS3
H.sapiens:ENSP00000312844	ga.aluf	RGS3
H.sapiens:ENSP00000340284	ga.aluf	RGS3
H.sapiens:ENSP00000363251	ga.aluf	RGS3
H.sapiens:ENSP00000418898	ga.aluf	RGS3
H.sapiens:ENSP00000420356	ga.aluf	RGS3
H.sapiens:ENSP00000363249	ga.aluf	RGS3
H.sapiens:ENSP00000417866	ga.aluf	RGS3
H.sapiens:ENSP00000417994	ga.aluf	RGS3
H.sapiens:ENSP00000436168	ga.aluf	RGS3
H.sapiens:ENSP00000259406	ga.aluf	RGS3
H.sapiens:ENSP00000378141	ga.aluf	RGS3
H.sapiens:ENSP00000343359	ga.aluf	RGS3
H.sapiens:ENSP00000268182	ga.aluf	IQGAP1
H.sapiens:ENSP00000453181	ga.aluf	IQGAP1
H.sapiens:ENSP00000452723	ga.aluf	IQGAP1
H.sapiens:ENSP00000264211	ga.aluf	EIF4G3
H.sapiens:ENSP00000473510	ga.aluf	EIF4G3
H.sapiens:ENSP00000349386	ga.aluf	EIF4G3
H.sapiens:ENSP00000395381	ga.aluf	EIF4G3
H.sapiens:ENSP00000396083	ga.aluf	EIF4G3
H.sapiens:ENSP00000383274	ga.aluf	EIF4G3
H.sapiens:ENSP00000364071	ga.aluf	EIF4G3
H.sapiens:ENSP00000364073	ga.aluf	EIF4G3
H.sapiens:ENSP00000444693	ga.aluf	EIF4G3
H.sapiens:ENSP00000442010	ga.aluf	EIF4G3
H.sapiens:ENSP00000444401	ga.aluf	EIF4G3
H.sapiens:ENSP00000364062	ga.aluf	EIF4G3
H.sapiens:ENSP00000470486	ga.aluf	HCFC1
H.sapiens:ENSP00000472054	ga.aluf	HCFC1
H.sapiens:ENSP00000472568	ga.aluf	HCFC1
H.sapiens:ENSP00000470791	ga.aluf	HCFC1
H.sapiens:LRG_474p1	ga.aluf	DDB1
H.sapiens:LRG_97p1	ga.aluf	RAC2
H.sapiens:ENSP00000288398	rac.gpp	TPM1
H.sapiens:ENSP00000351022	rac.gpp	TPM1
H.sapiens:ENSP00000452999	rac.gpp	TPM1
H.sapiens:ENSP00000385107	rac.gpp	TPM1
H.sapiens:ENSP00000453324	rac.gpp	TPM1
H.sapiens:ENSP00000350667	rac.gpp	TPM1
H.sapiens:ENSP00000452887	rac.gpp	TPM1
H.sapiens:ENSP00000453941	rac.gpp	TPM1
H.sapiens:ENSP00000452879	rac.gpp	TPM1
H.sapiens:ENSP00000267996	rac.gpp	TPM1
H.sapiens:ENSP00000453062	rac.gpp	TPM1
H.sapiens:ENSP00000453955	rac.gpp	TPM1
H.sapiens:ENSP00000452977	rac.gpp	TPM1
H.sapiens:ENSP00000334624	rac.gpp	TPM1
H.sapiens:ENSP00000384315	rac.gpp	TPM1
H.sapiens:ENSP00000453817	rac.gpp	TPM1
H.sapiens:ENSP00000453724	rac.gpp	TPM1
H.sapiens:ENSP00000452658	rac.gpp	TPM1
H.sapiens:ENSP00000322577	rac.gpp	TPM1
H.sapiens:ENSP00000453050	rac.gpp	TPM1
H.sapiens:ENSP00000453136	rac.gpp	TPM1
H.sapiens:ENSP00000452624	rac.gpp	TPM1
H.sapiens:ENSP00000453092	rac.gpp	TPM1
H.sapiens:ENSP00000452830	rac.gpp	TPM1
H.sapiens:ENSP00000416171	rac.gpp	EWSR1
H.sapiens:ENSP00000381031	rac.gpp	EWSR1
H.sapiens:ENSP00000406824	rac.gpp	EWSR1
H.sapiens:ENSP00000405947	rac.gpp	EWSR1
H.sapiens:ENSP00000385726	rac.gpp	EWSR1
H.sapiens:ENSP00000412670	rac.gpp	EWSR1
H.sapiens:ENSP00000395200	rac.gpp	EWSR1
H.sapiens:ENSP00000330516	rac.gpp	EWSR1
H.sapiens:ENSP00000400142	rac.gpp	EWSR1
H.sapiens:ENSP00000327456	rac.gpp	EWSR1
H.sapiens:ENSP00000393637	rac.gpp	EWSR1
H.sapiens:ENSP00000331699	rac.gpp	EWSR1
H.sapiens:ENSP00000353204	rac.gpp	EWSR1
H.sapiens:ENSP00000330896	rac.gpp	EWSR1
H.sapiens:ENSP00000296503	rac.gpp	HMGB2
H.sapiens:ENSP00000404912	rac.gpp	HMGB2
H.sapiens:ENSP00000393448	rac.gpp	HMGB2
H.sapiens:ENSP00000423001	rac.gpp	HMGB2
H.sapiens:ENSP00000446955	rac.gpp	MYL6
H.sapiens:ENSP00000446640	rac.gpp	MYL6
H.sapiens:ENSP00000293422	rac.gpp	MYL6
H.sapiens:ENSP00000301540	rac.gpp	MYL6
H.sapiens:ENSP00000449086	rac.gpp	MYL6
H.sapiens:ENSP00000446709	rac.gpp	MYL6
H.sapiens:ENSP00000441750	rac.gpp	MYL6
H.sapiens:ENSP00000446714	rac.gpp	MYL6
H.sapiens:ENSP00000446721	rac.gpp	MYL6
H.sapiens:ENSP00000446687	rac.gpp	MYL6
H.sapiens:ENSP00000450116	rac.gpp	MYL6
H.sapiens:ENSP00000448859	rac.gpp	MYL6
H.sapiens:ENSP00000448101	rac.gpp	MYL6
H.sapiens:ENSP00000448457	rac.gpp	MYL6
H.sapiens:ENSP00000249071	rac.gpp	RAC2
H.sapiens:ENSP00000385270	rac.gpp	RAC2
H.sapiens:ENSP00000385590	rac.gpp	RAC2
H.sapiens:ENSP00000403778	rac.gpp	RAC2
H.sapiens:ENSP00000385666	rac.gpp	RAC2
H.sapiens:ENSP00000254108	rac.gpp	FUS
H.sapiens:ENSP00000455073	rac.gpp	FUS
H.sapiens:ENSP00000369594	rac.gpp	FUS
H.sapiens:ENSP00000455282	rac.gpp	FUS
H.sapiens:ENSP00000371267	rac.gpp	YWHAQ
H.sapiens:ENSP00000238081	rac.gpp	YWHAQ
H.sapiens:ENSP00000398990	rac.gpp	YWHAQ
H.sapiens:ENSP00000447447	rac.gpp	KRT74
H.sapiens:ENSP00000307240	rac.gpp	KRT74
H.sapiens:ENSP00000274364	rac.gpp	IQGAP2
H.sapiens:ENSP00000274364	rac.gpp	IQGAP2
H.sapiens:ENSP00000423672	rac.gpp	IQGAP2
H.sapiens:ENSP00000423672	rac.gpp	IQGAP2
H.sapiens:ENSP00000421097	rac.gpp	IQGAP2
H.sapiens:ENSP00000421097	rac.gpp	IQGAP2
H.sapiens:ENSP00000422661	rac.gpp	IQGAP2
H.sapiens:ENSP00000422661	rac.gpp	IQGAP2
H.sapiens:ENSP00000379535	rac.gpp	IQGAP2
H.sapiens:ENSP00000379535	rac.gpp	IQGAP2
H.sapiens:ENSP00000425351	rac.gpp	IQGAP2
H.sapiens:ENSP00000425351	rac.gpp	IQGAP2
H.sapiens:ENSP00000426027	rac.gpp	IQGAP2
H.sapiens:ENSP00000426027	rac.gpp	IQGAP2
H.sapiens:ENSP00000423258	rac.gpp	IQGAP2
H.sapiens:ENSP00000423258	rac.gpp	IQGAP2
H.sapiens:ENSP00000421319	rac.gpp	IQGAP2
H.sapiens:ENSP00000421319	rac.gpp	IQGAP2
H.sapiens:ENSP00000425941	rac.gpp	IQGAP2
H.sapiens:ENSP00000425941	rac.gpp	IQGAP2
H.sapiens:ENSP00000442313	rac.gpp	IQGAP2
H.sapiens:ENSP00000442313	rac.gpp	IQGAP2
H.sapiens:ENSP00000425992	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000425992	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000422348	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000422348	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000369503	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000369503	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000422426	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000422426	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000264572	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000264572	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000426096	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000426096	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000386153	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000386153	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000424324	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000424324	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000407157	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000407157	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000424250	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000424250	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000421599	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000421599	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000386223	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000386223	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000340454	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000340454	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000421482	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000421482	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000475933	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000475933	rac.gpp	RAP1GDS1
H.sapiens:ENSP00000345236	rac.gpp	RHOC
H.sapiens:ENSP00000358656	rac.gpp	RHOC
H.sapiens:ENSP00000285735	rac.gpp	RHOC
H.sapiens:ENSP00000431392	rac.gpp	RHOC
H.sapiens:ENSP00000358652	rac.gpp	RHOC
H.sapiens:ENSP00000358651	rac.gpp	RHOC
H.sapiens:ENSP00000358650	rac.gpp	RHOC
H.sapiens:ENSP00000434310	rac.gpp	RHOC
H.sapiens:ENSP00000358646	rac.gpp	RHOC
H.sapiens:ENSP00000390823	rac.gpp	RHOC
H.sapiens:ENSP00000436240	rac.gpp	RHOC
H.sapiens:ENSP00000399424	rac.gpp	RHOC
H.sapiens:ENSP00000432209	rac.gpp	RHOC
H.sapiens:ENSP00000434877	rac.gpp	RHOC
H.sapiens:ENSP00000395791	rac.gpp	RHOC
H.sapiens:ENSP00000358647	rac.gpp	RHOC
H.sapiens:ENSP00000268182	rac.gpp	IQGAP1
H.sapiens:ENSP00000453181	rac.gpp	IQGAP1
H.sapiens:ENSP00000452723	rac.gpp	IQGAP1
H.sapiens:LRG_97p1	rac.gpp	RAC2
H.sapiens:ENSP00000455145	ga.gpp	FAM65B
H.sapiens:ENSP00000259698	ga.gpp	FAM65B
H.sapiens:ENSP00000367262	ga.gpp	FAM65B
H.sapiens:ENSP00000441138	ga.gpp	FAM65B
H.sapiens:ENSP00000441305	ga.gpp	FAM65B
H.sapiens:ENSP00000438425	ga.gpp	FAM65B
H.sapiens:ENSP00000261366	ga.gpp	LMNB1
H.sapiens:ENSP00000378761	ga.gpp	LMNB1
H.sapiens:ENSP00000310226	ga.gpp	RAB1B
H.sapiens:ENSP00000435195	ga.gpp	RAB1B
H.sapiens:ENSP00000455567	ga.gpp	RAB11A
H.sapiens:ENSP00000261890	ga.gpp	RAB11A
H.sapiens:ENSP00000454381	ga.gpp	RAB11A
H.sapiens:ENSP00000456638	ga.gpp	RAB11A
H.sapiens:ENSP00000456420	ga.gpp	RAB11A
H.sapiens:ENSP00000454673	ga.gpp	RAB11A
H.sapiens:ENSP00000405767	ga.gpp	RAB11A
H.sapiens:ENSP00000221222	ga.gpp	HOMER3
H.sapiens:ENSP00000439937	ga.gpp	HOMER3
H.sapiens:ENSP00000376162	ga.gpp	HOMER3
H.sapiens:ENSP00000469800	ga.gpp	HOMER3
H.sapiens:ENSP00000471835	ga.gpp	HOMER3
H.sapiens:ENSP00000446026	ga.gpp	HOMER3
H.sapiens:ENSP00000472815	ga.gpp	HOMER3
H.sapiens:ENSP00000470659	ga.gpp	HOMER3
H.sapiens:ENSP00000472800	ga.gpp	HOMER3
H.sapiens:ENSP00000396154	ga.gpp	HOMER3
H.sapiens:ENSP00000348150	ga.gpp	HOMER3
H.sapiens:ENSP00000424293	ga.gpp	RASA2
H.sapiens:ENSP00000286364	ga.gpp	RASA2
H.sapiens:ENSP00000391677	ga.gpp	RASA2
H.sapiens:ENSP00000229340	ga.gpp	RAB35
H.sapiens:ENSP00000442555	ga.gpp	RAB35
H.sapiens:ENSP00000441883	ga.gpp	RAB35
H.sapiens:ENSP00000443994	ga.gpp	RAB35
H.sapiens:ENSP00000399317	ga.gpp	RAB35
H.sapiens:ENSP00000407165	ga.gpp	ACSL1
H.sapiens:ENSP00000381339	ga.gpp	GNAT3
H.sapiens:ENSP00000422607	ga.gpp	ACSL1
H.sapiens:ENSP00000425098	ga.gpp	ACSL1
H.sapiens:ENSP00000281455	ga.gpp	ACSL1
H.sapiens:ENSP00000426244	ga.gpp	ACSL1
H.sapiens:ENSP00000426491	ga.gpp	ACSL1
H.sapiens:ENSP00000425006	ga.gpp	ACSL1
H.sapiens:ENSP00000426150	ga.gpp	ACSL1
H.sapiens:ENSP00000424935	ga.gpp	ACSL1
H.sapiens:ENSP00000425640	ga.gpp	ACSL1
H.sapiens:ENSP00000405687	ga.gpp	ACSL1
H.sapiens:ENSP00000386451	ga.gpp	RAB1A
H.sapiens:ENSP00000387286	ga.gpp	RAB1A
H.sapiens:ENSP00000381540	ga.gpp	RAB1A
H.sapiens:ENSP00000386672	ga.gpp	RAB1A
H.sapiens:ENSP00000348546	ga.gpp	RAB1A
H.sapiens:ENSP00000260638	ga.gpp	RAB1A
H.sapiens:ENSP00000274456	ga.gpp	TNFAIP8
H.sapiens:ENSP00000429432	ga.gpp	TNFAIP8
H.sapiens:ENSP00000427424	ga.gpp	TNFAIP8
H.sapiens:ENSP00000422245	ga.gpp	TNFAIP8
H.sapiens:ENSP00000421848	ga.gpp	TNFAIP8
H.sapiens:ENSP00000427160	ga.gpp	TNFAIP8
H.sapiens:ENSP00000408534	ga.gpp	TNFAIP8
H.sapiens:ENSP00000367872	ga.gpp	GNB1
H.sapiens:ENSP00000399741	ga.gpp	GNB1
H.sapiens:ENSP00000392765	ga.gpp	GNB1
H.sapiens:ENSP00000416651	ga.gpp	GNB1
H.sapiens:ENSP00000371267	ga.gpp	YWHAQ
H.sapiens:ENSP00000238081	ga.gpp	YWHAQ
H.sapiens:ENSP00000398990	ga.gpp	YWHAQ
H.sapiens:ENSP00000379287	ga.gpp	YWHAZ
H.sapiens:ENSP00000379286	ga.gpp	YWHAZ
H.sapiens:ENSP00000309503	ga.gpp	YWHAZ
H.sapiens:ENSP00000428860	ga.gpp	YWHAZ
H.sapiens:ENSP00000430072	ga.gpp	YWHAZ
H.sapiens:ENSP00000429623	ga.gpp	YWHAZ
H.sapiens:ENSP00000428775	ga.gpp	YWHAZ
H.sapiens:ENSP00000379283	ga.gpp	YWHAZ
H.sapiens:ENSP00000379278	ga.gpp	YWHAZ
H.sapiens:ENSP00000379281	ga.gpp	YWHAZ
H.sapiens:ENSP00000395114	ga.gpp	YWHAZ
H.sapiens:ENSP00000430058	ga.gpp	YWHAZ
H.sapiens:ENSP00000429041	ga.gpp	YWHAZ
H.sapiens:ENSP00000416551	ga.gpp	YWHAZ
H.sapiens:ENSP00000394880	ga.gpp	YWHAZ
H.sapiens:ENSP00000428381	ga.gpp	YWHAZ
H.sapiens:ENSP00000430219	ga.gpp	YWHAZ
H.sapiens:ENSP00000398599	ga.gpp	YWHAZ
H.sapiens:ENSP00000379288	ga.gpp	YWHAZ
H.sapiens:ENSP00000335029	ga.gpp	RASA3
H.sapiens:ENSP00000374195	ga.gpp	RASA3
H.sapiens:ENSP00000439008	ga.gpp	RASA3
H.sapiens:ENSP00000310491	ga.gpp	ARHGAP1
H.sapiens:ENSP00000434883	ga.gpp	ARHGAP1
H.sapiens:ENSP00000432794	ga.gpp	ARHGAP1
H.sapiens:ENSP00000419171	ga.gpp	ACSL4
H.sapiens:ENSP00000419171	ga.gpp	ACSL4
H.sapiens:ENSP00000262835	ga.gpp	ACSL4
H.sapiens:ENSP00000262835	ga.gpp	ACSL4
H.sapiens:ENSP00000423539	ga.gpp	ACSL4
H.sapiens:ENSP00000423539	ga.gpp	ACSL4
H.sapiens:ENSP00000424808	ga.gpp	ACSL4
H.sapiens:ENSP00000424808	ga.gpp	ACSL4
H.sapiens:ENSP00000425408	ga.gpp	ACSL4
H.sapiens:ENSP00000425408	ga.gpp	ACSL4
H.sapiens:ENSP00000425378	ga.gpp	ACSL4
H.sapiens:ENSP00000425378	ga.gpp	ACSL4
H.sapiens:ENSP00000421425	ga.gpp	ACSL4
H.sapiens:ENSP00000421425	ga.gpp	ACSL4
H.sapiens:ENSP00000423077	ga.gpp	ACSL4
H.sapiens:ENSP00000423077	ga.gpp	ACSL4
H.sapiens:ENSP00000339787	ga.gpp	ACSL4
H.sapiens:ENSP00000339787	ga.gpp	ACSL4
H.sapiens:ENSP00000432008	ga.gpp	RIC8A
H.sapiens:ENSP00000325941	ga.gpp	RIC8A
H.sapiens:ENSP00000436610	ga.gpp	RIC8A
H.sapiens:ENSP00000435167	ga.gpp	RIC8A
H.sapiens:ENSP00000433968	ga.gpp	RIC8A
H.sapiens:ENSP00000434833	ga.gpp	RIC8A
H.sapiens:ENSP00000433009	ga.gpp	RIC8A
H.sapiens:ENSP00000436192	ga.gpp	RIC8A
H.sapiens:ENSP00000434896	ga.gpp	RIC8A
H.sapiens:ENSP00000431163	ga.gpp	RIC8A
H.sapiens:ENSP00000300935	ga.gpp	RAB8A
H.sapiens:ENSP00000467501	ga.gpp	RAB8A
H.sapiens:ENSP00000345236	ga.gpp	RHOC
H.sapiens:ENSP00000358656	ga.gpp	RHOC
H.sapiens:ENSP00000285735	ga.gpp	RHOC
H.sapiens:ENSP00000431392	ga.gpp	RHOC
H.sapiens:ENSP00000358652	ga.gpp	RHOC
H.sapiens:ENSP00000358651	ga.gpp	RHOC
H.sapiens:ENSP00000358650	ga.gpp	RHOC
H.sapiens:ENSP00000434310	ga.gpp	RHOC
H.sapiens:ENSP00000358646	ga.gpp	RHOC
H.sapiens:ENSP00000390823	ga.gpp	RHOC
H.sapiens:ENSP00000436240	ga.gpp	RHOC
H.sapiens:ENSP00000399424	ga.gpp	RHOC
H.sapiens:ENSP00000432209	ga.gpp	RHOC
H.sapiens:ENSP00000434877	ga.gpp	RHOC
H.sapiens:ENSP00000395791	ga.gpp	RHOC
H.sapiens:ENSP00000358647	ga.gpp	RHOC
H.sapiens:ENSP00000265062	ga.gpp	RAB7A
H.sapiens:ENSP00000265062	ga.gpp	RAB7A
H.sapiens:ENSP00000417668	ga.gpp	RAB7A
H.sapiens:ENSP00000417668	ga.gpp	RAB7A
H.sapiens:ENSP00000417978	ga.gpp	RAB7A
H.sapiens:ENSP00000417978	ga.gpp	RAB7A
H.sapiens:ENSP00000418955	ga.gpp	RAB7A
H.sapiens:ENSP00000418955	ga.gpp	RAB7A
H.sapiens:ENSP00000417189	ga.gpp	RAB7A
H.sapiens:ENSP00000417189	ga.gpp	RAB7A
H.sapiens:ENSP00000417155	ga.gpp	RAB7A
H.sapiens:ENSP00000417155	ga.gpp	RAB7A
H.sapiens:ENSP00000418283	ga.gpp	RAB7A
H.sapiens:ENSP00000418283	ga.gpp	RAB7A
H.sapiens:ENSP00000280758	ga.gpp	BTBD11
H.sapiens:ENSP00000413889	ga.gpp	BTBD11
H.sapiens:ENSP00000447319	ga.gpp	BTBD11
H.sapiens:ENSP00000447606	ga.gpp	BTBD11
H.sapiens:ENSP00000407416	ga.gpp	BTBD11
H.sapiens:ENSP00000349690	ga.gpp	BTBD11
H.sapiens:ENSP00000448322	ga.gpp	BTBD11
H.sapiens:ENSP00000392397	ga.gpp	PCYT1A
H.sapiens:ENSP00000390968	ga.gpp	PCYT1A
H.sapiens:ENSP00000292823	ga.gpp	PCYT1A
H.sapiens:ENSP00000394617	ga.gpp	PCYT1A
H.sapiens:ENSP00000400430	ga.gpp	PCYT1A
H.sapiens:ENSP00000390458	ga.gpp	PCYT1A
H.sapiens:ENSP00000402283	ga.gpp	PCYT1A
H.sapiens:ENSP00000397888	ga.gpp	PCYT1A
H.sapiens:ENSP00000402015	ga.gpp	PCYT1A
H.sapiens:ENSP00000391405	ga.gpp	PCYT1A
H.sapiens:ENSP00000393341	ga.gpp	PCYT1A
H.sapiens:LRG_266p1	ga.gpp	RAB7A
H.sapiens:LRG_266p1	ga.gpp	RAB7A
