From	To
A4FU69	HGNC:24801
A5A3E0	HGNC:33905
A6NC98	HGNC:26757
A6NCN2	HGNC:30198
A6NHR9	HGNC:29090
A6NKC0	HGNC:32255
A6QL63	HGNC:23844
A7KAX9	HGNC:17399
A8MTJ3	HGNC:22800
B2RPK0	HGNC:4993
A6NG51	HGNC:11273
A6NI12	HGNC:20261
A8MXH5	HGNC:2208
B7Z2L7	HGNC:11984
B8ZZJ3	HGNC:428
C4P093	HGNC:2888
C9JCU0	HGNC:5433
C9JMN1	HGNC:20466
C9JT55	HGNC:23399
D6REX5	HGNC:10751
E7ENL6	HGNC:2213
E7ENV7	HGNC:23498
E7ENY8	HGNC:2201
E7EP74	HGNC:4429
E7EQD6	HGNC:30425
E7ESS6	HGNC:1486
E7EVW8	HGNC:16272
E7EWD6	HGNC:23805
E9PCV6	HGNC:2213
E9PEL9	HGNC:17089
E9PGG4	HGNC:14438
E9PH58	HGNC:28976
E9PI54	HGNC:9817
E9PQG7	HGNC:7132
F5GWJ1	HGNC:8659
F5GYL2	HGNC:24801
F5GZD8	HGNC:16406
F5H2T0	HGNC:5959
F5H5K9	HGNC:16268
F8VZY9	HGNC:6430
F8W8C1	HGNC:31859
F8W9F9	HGNC:14542
F8WCL5	HGNC:7720
F8WCP0	HGNC:7720
G3V3E1	HGNC:21326
G3V4Y7	HGNC:6467
H0Y7V4	HGNC:2952
H0YCN2	HGNC:18118
H0YF65	HGNC:20313
H0YGL9	HGNC:10484
H0YK49	HGNC:3481
H3BPX2	HGNC:15719
H3BTW5	HGNC:24321
H7BY37	HGNC:13726
H7BY84	HGNC:4668
H7BYU6	HGNC:24605
H7BZ83	HGNC:11014
H7BZK0	HGNC:16643
A2A2M0	HGNC:16209
A2A376	HGNC:19102
A2A3N8	HGNC:243
A2ACR1	HGNC:9546
A2IDB2	HGNC:12853
A6NC17	HGNC:6898
A6NDZ3	HGNC:15925
A6NE09	HGNC:36809
A6NEC0	HGNC:25504
A6NEM2	HGNC:4839
A6NFN2	HGNC:11320
A6NG06	HGNC:9355
A6NH36	HGNC:10424
A6NIW2	HGNC:23483
A6NJA2	HGNC:12612
A6NJG9	HGNC:9568
A6NL76	HGNC:129
A6NN80	HGNC:544
A6NNR3	HGNC:9281
A6PVH9	HGNC:2314
A6PVN5	HGNC:9308
A6PVX3	HGNC:9561
A6PW80	HGNC:3189
A7MAP1	HGNC:2254
A7YIJ8	HGNC:9944
A8CZ64	HGNC:6871
A8K3Z3	HGNC:9552
A8MT37	HGNC:4616
A8MTH6	HGNC:11292
A8MUB1	HGNC:12407
A8MUS3	HGNC:10317
A8MV29	HGNC:5961
A8MV37	HGNC:10697
A8MVM1	HGNC:1504
A8MVZ9	HGNC:418
A8MW50	HGNC:6541
A8MX94	HGNC:4638
A8MXP9	HGNC:6912
A8MY36	HGNC:2711
A8MY67	HGNC:9303
A8W6Z8	HGNC:9314
B0AZS6	HGNC:12855
B0QY89	HGNC:18138
B0QYG7	HGNC:8571
B0QYK1	HGNC:3508
B0QYM8	HGNC:14653
B0QYS7	HGNC:11753
B0QZ18	HGNC:2314
B0YIW6	HGNC:649
B0YJC4	HGNC:12692
B1AH77	HGNC:9802
B1AH78	HGNC:9802
B1AH80	HGNC:9802
B1AH86	HGNC:4563
B1AH99	HGNC:7579
B1AHL2	HGNC:3600
B1AK87	HGNC:1491
B1ALA9	HGNC:9462
B1ALC0	HGNC:708
B1ALK7	HGNC:15607
B1ALW1	HGNC:12435
B1AMS2	HGNC:15848
B1ANH2	HGNC:4693
B1APG4	HGNC:9381
B1APP6	HGNC:8878
B1APP8	HGNC:8878
B1AUU8	HGNC:3419
B1B0M1	HGNC:18706
B2RCS5	HGNC:164
B3FL70	HGNC:23479
B3KNX7	HGNC:8590
B3KPE6	HGNC:29238
B3KQ59	HGNC:10475
B3KS98	HGNC:3273
B3KSH1	HGNC:3275
B3KTZ0	HGNC:4385
B3KUB2	HGNC:9999
B3KVR1	HGNC:11164
B3KXB5	HGNC:29106
B3KXW5	HGNC:555
B3KYA7	HGNC:11406
B4DDD6	HGNC:2696
B4DDF4	HGNC:2156
B4DDF9	HGNC:542
B4DDM6	HGNC:1151
B4DDT7	HGNC:9385
B4DEK4	HGNC:11173
B4DEK7	HGNC:7007
B4DEM7	HGNC:1623
B4DER1	HGNC:6512
B4DFK7	HGNC:1548
B4DFL2	HGNC:5383
B4DG00	HGNC:2717
B4DG22	HGNC:10432
B4DG50	HGNC:1490
B4DGB4	HGNC:9091
B4DGX2	HGNC:8997
B4DI85	HGNC:25564
B4DIH5	HGNC:30747
B4DIU3	HGNC:18341
B4DJ62	HGNC:9164
B4DJA5	HGNC:9783
B4DJF2	HGNC:12851
B4DJP7	HGNC:11160
B4DJS7	HGNC:14970
B4DJU5	HGNC:17177
B4DL13	HGNC:14879
B4DLC0	HGNC:8648
B4DME2	HGNC:14947
B4DN45	HGNC:6904
B4DN60	HGNC:7643
B4DN89	HGNC:10783
B4DNJ6	HGNC:30796
B4DP21	HGNC:16049
B4DPJ8	HGNC:1620
B4DPX4	HGNC:16919
B4DQJ8	HGNC:8891
B4DQW8	HGNC:20961
B4DR52	HGNC:24700
B4DR63	HGNC:9547
B4DSC0	HGNC:6401
B4DSU6	HGNC:5035
B4DT31	HGNC:4004
B4DT72	HGNC:9560
B4DT77	HGNC:545
B4DTC3	HGNC:5036
B4DTG2	HGNC:3213
B4DTG6	HGNC:24489
B4DTM7	HGNC:12665
B4DUA0	HGNC:6528
B4DUC5	HGNC:2431
B4DUI3	HGNC:3270
B4DUR8	HGNC:1616
B4DUR9	HGNC:1189
B4DV38	HGNC:30758
B4DVB8	HGNC:3312
B4DVE7	HGNC:535
B4DVY1	HGNC:3278
B4DWJ2	HGNC:9751
B4DWW1	HGNC:692
B4DX49	HGNC:10894
B4DX52	HGNC:5270
B4DXI8	HGNC:9565
B4DXP5	HGNC:8648
B4DXW1	HGNC:170
B4DXX7	HGNC:2699
B4DXY7	HGNC:412
B4DY47	HGNC:8912
B4DYH1	HGNC:16969
B4DZI8	HGNC:2232
B4E022	HGNC:11834
B4E0K5	HGNC:6876
B4E0R6	HGNC:6402
B4E0X2	HGNC:9829
B4E1G6	HGNC:4118
B4E2X5	HGNC:4385
B4E3P0	HGNC:115
B5LY68	HGNC:12563
B5MC49	HGNC:20276
B5MCQ5	HGNC:30168
B5MCW9	HGNC:1316
B5MCX3	HGNC:7729
B5MCY1	HGNC:45037
B5ME19	HGNC:26347
B5ME49	HGNC:15582
B5MEC7	HGNC:14947
B6F210	HGNC:4624
B6ZDS1	HGNC:6063
B7TY16	HGNC:163
B7WNR0	HGNC:399
B7Z1R5	HGNC:851
B7Z1T4	HGNC:9501
B7Z382	HGNC:8022
B7Z3C7	HGNC:685
B7Z3E2	HGNC:9323
B7Z3I5	HGNC:20234
B7Z403	HGNC:14111
B7Z418	HGNC:6040
B7Z452	HGNC:3569
B7Z4B8	HGNC:17011
B7Z4Q3	HGNC:26946
B7Z4S1	HGNC:11612
B7Z514	HGNC:4624
B7Z5C0	HGNC:5229
B7Z5E2	HGNC:9548
B7Z5R3	HGNC:15687
B7Z6E8	HGNC:13867
B7Z6Z4	HGNC:7587
B7Z7A9	HGNC:8896
B7Z7P8	HGNC:3477
B7Z7Q0	HGNC:9002
B7Z7Z8	HGNC:3721
B7Z815	HGNC:12630
B7Z888	HGNC:20959
B7Z9L0	HGNC:1617
B7ZA04	HGNC:2964
B7ZA11	HGNC:433
B7ZAR1	HGNC:1618
B7ZAV6	HGNC:6400
B7ZB63	HGNC:654
B7ZKM8	HGNC:10704
B7ZKT7	HGNC:14673
B7ZKZ1	HGNC:9467
B7ZL00	HGNC:17052
B7ZLS0	HGNC:435
B8ZZF0	HGNC:9276
B8ZZU8	HGNC:11619
B9A053	HGNC:25651
B9ZVP7	HGNC:10316
B9ZVX0	HGNC:2876
B9ZVX7	HGNC:4632
C0LTP3	HGNC:18958
C4AM86	HGNC:6453
C9IZA5	HGNC:12666
C9IZE4	HGNC:9564
C9J1E7	HGNC:554
C9J1Z8	HGNC:658
C9J2C4	HGNC:14888
C9J2G0	HGNC:1106
C9J2Y9	HGNC:9188
C9J4N6	HGNC:5382
C9J592	HGNC:9788
C9J5D1	HGNC:29533
C9J5S7	HGNC:9253
C9J6B1	HGNC:9840
C9J6C0	HGNC:7607
C9J7I2	HGNC:24641
C9J7S3	HGNC:2678
C9J8H1	HGNC:857
C9J8S3	HGNC:9788
C9J9K3	HGNC:6502
C9J9M4	HGNC:9554
C9J9W2	HGNC:6513
C9JAQ9	HGNC:30859
C9JB56	HGNC:28951
C9JC03	HGNC:3242
C9JC84	HGNC:3694
C9JCE7	HGNC:14362
C9JEH7	HGNC:10425
C9JEJ2	HGNC:8754
C9JEV6	HGNC:17174
C9JF31	HGNC:25220
C9JFE4	HGNC:4549
C9JFW8	HGNC:23536
C9JIR6	HGNC:9276
C9JJP5	HGNC:11758
C9JKM9	HGNC:12825
C9JKR2	HGNC:399
C9JL73	HGNC:853
C9JLS9	HGNC:9548
C9JNQ3	HGNC:9466
C9JNV2	HGNC:29629
C9JNW5	HGNC:10325
C9JPP2	HGNC:17898
C9JQD4	HGNC:14651
C9JTV5	HGNC:705
C9JW69	HGNC:1913
C9JWM7	HGNC:707
C9JXA5	HGNC:4398
C9JYS8	HGNC:7871
C9JZD1	HGNC:706
C9JZI1	HGNC:9972
C9K004	HGNC:9580
D3DNT2	HGNC:3296
D3DQV9	HGNC:3297
D3YTJ7	HGNC:9465
D6PXK4	HGNC:166
D6R904	HGNC:12012
D6R938	HGNC:1462
D6R9A6	HGNC:5000
D6R9I9	HGNC:69
D6R9P4	HGNC:4417
D6RAF8	HGNC:5036
D6RAT0	HGNC:10421
D6RAX2	HGNC:2494
D6RAX7	HGNC:16702
D6RB78	HGNC:17468
D6RBE9	HGNC:543
D6RBL5	HGNC:543
D6RBZ0	HGNC:5034
D6RCM8	HGNC:17260
D6RD18	HGNC:5034
D6RD66	HGNC:12754
D6RDW3	HGNC:4685
D6REE7	HGNC:10252
D6REL8	HGNC:3662
D6REN6	HGNC:4816
D6RER5	HGNC:25589
D6REX3	HGNC:17052
D6RF93	HGNC:7794
D6RF95	HGNC:3571
D6RG13	HGNC:10421
D6RG15	HGNC:9621
D6RH06	HGNC:22958
D6RH30	HGNC:7794
D6RHD5	HGNC:399
D6RJI2	HGNC:5244
D9YZV8	HGNC:12010
E1P5S2	HGNC:15923
E1P660	HGNC:12998
E5RFI3	HGNC:9300
E5RFJ0	HGNC:2988
E5RFJ3	HGNC:23360
E5RG68	HGNC:2316
E5RGA2	HGNC:3277
E5RGJ8	HGNC:24225
E5RGZ4	HGNC:3354
E5RH77	HGNC:10387
E5RI16	HGNC:25216
E5RI99	HGNC:10333
E5RIF2	HGNC:15772
E5RIG2	HGNC:14026
E5RIJ0	HGNC:9174
E5RIM3	HGNC:9043
E5RJ68	HGNC:566
E7EM57	HGNC:4057
E7EM64	HGNC:21749
E7EMB1	HGNC:17070
E7EN95	HGNC:3755
E7END7	HGNC:9758
E7ENJ6	HGNC:13667
E7ENM8	HGNC:3657
E7ENR4	HGNC:4922
E7ENT4	HGNC:30578
E7ENZ3	HGNC:1618
E7EP32	HGNC:4398
E7EPA7	HGNC:11834
E7EPD0	HGNC:11982
E7EPK1	HGNC:1717
E7EPM6	HGNC:3569
E7EQB2	HGNC:6720
E7EQB9	HGNC:20194
E7EQG2	HGNC:3284
E7EQN5	HGNC:674
E7EQR4	HGNC:12691
E7EQR6	HGNC:11655
E7EQS9	HGNC:26935
E7EQV3	HGNC:8554
E7ERF2	HGNC:11655
E7ERI3	HGNC:11572
E7ERJ7	HGNC:8554
E7ERL0	HGNC:7849
E7ERW7	HGNC:2988
E7ES43	HGNC:17041
E7ESC6	HGNC:14108
E7ESG8	HGNC:9299
E7ESI4	HGNC:6229
E7ESJ3	HGNC:29186
E7ESV4	HGNC:9857
E7ET33	HGNC:6168
E7ETD8	HGNC:9282
E7ETR0	HGNC:10474
E7ETU3	HGNC:1736
E7ETY4	HGNC:3332
E7EU13	HGNC:16925
E7EU23	HGNC:4227
E7EU84	HGNC:32
E7EU96	HGNC:2457
E7EUC7	HGNC:12527
E7EUE6	HGNC:10590
E7EUN5	HGNC:16884
E7EUT4	HGNC:4141
E7EV07	HGNC:684
E7EVA0	HGNC:6862
E7EVF4	HGNC:13760
E7EVK4	HGNC:30375
E7EVS6	HGNC:132
E7EVW7	HGNC:4844
E7EW34	HGNC:9559
E7EW44	HGNC:2253
E7EW49	HGNC:17078
E7EWC2	HGNC:6111
E7EWL7	HGNC:2900
E7EWW9	HGNC:4632
E7EX17	HGNC:3285
E7EX29	HGNC:12855
E7EX44	HGNC:1441
E9PAK5	HGNC:29044
E9PAU2	HGNC:30296
E9PAV2	HGNC:9542
E9PAV3	HGNC:7629
E9PB39	HGNC:14103
E9PB70	HGNC:6318
E9PB90	HGNC:4923
E9PBF6	HGNC:6637
E9PBG7	HGNC:1462
E9PBI4	HGNC:9612
E9PBJ0	HGNC:7516
E9PBR5	HGNC:9645
E9PBV6	HGNC:6707
E9PC69	HGNC:3332
E9PC85	HGNC:18618
E9PCQ3	HGNC:12613
E9PCW9	HGNC:17514
E9PCY7	HGNC:5041
E9PD53	HGNC:14013
E9PD68	HGNC:2365
E9PDX9	HGNC:14130
E9PEM5	HGNC:1742
E9PEM9	HGNC:4634
E9PEN8	HGNC:14108
E9PEQ4	HGNC:2974
E9PET8	HGNC:6325
E9PF41	HGNC:169
E9PF63	HGNC:10252
E9PFM1	HGNC:3296
E9PG15	HGNC:12854
E9PG30	HGNC:145
E9PGB2	HGNC:32
E9PGK1	HGNC:544
E9PGM4	HGNC:4180
E9PGQ4	HGNC:17069
E9PGT3	HGNC:10430
E9PGZ2	HGNC:6702
E9PH06	HGNC:9859
E9PHF0	HGNC:3754
E9PHI6	HGNC:18745
E9PHS0	HGNC:6508
E9PI65	HGNC:5241
E9PIP3	HGNC:13945
E9PJC0	HGNC:9635
E9PK14	HGNC:30301
E9PK25	HGNC:1874
E9PK47	HGNC:9725
E9PKC5	HGNC:470
E9PKE3	HGNC:5241
E9PKF6	HGNC:1173
E9PKG1	HGNC:5187
E9PKL7	HGNC:9763
E9PL09	HGNC:10420
E9PL17	HGNC:16999
E9PL22	HGNC:16931
E9PL38	HGNC:9558
E9PLD0	HGNC:18370
E9PLK3	HGNC:7900
E9PLP0	HGNC:1493
E9PM69	HGNC:9549
E9PMD7	HGNC:9281
E9PMV1	HGNC:9069
E9PN11	HGNC:669
E9PNG0	HGNC:469
E9PNV5	HGNC:15997
E9PP21	HGNC:2469
E9PP73	HGNC:2231
E9PPH5	HGNC:16673
E9PPJ0	HGNC:10769
E9PPM7	HGNC:26338
E9PPM8	HGNC:24269
E9PRR7	HGNC:3954
E9PRY8	HGNC:3211
F2Z2K0	HGNC:15912
F2Z2U8	HGNC:23212
F2Z393	HGNC:11559
F2Z3L0	HGNC:14294
F5GWE2	HGNC:24157
F5GWF6	HGNC:1615
F5GWP8	HGNC:6207
F5GX11	HGNC:9530
F5GX51	HGNC:13872
F5GXS0	HGNC:1324
F5GXS2	HGNC:166
F5GY55	HGNC:2717
F5GY66	HGNC:20411
F5GYI5	HGNC:6462
F5GYR8	HGNC:30904
F5GYZ3	HGNC:7871
F5GZ53	HGNC:11805
F5GZA8	HGNC:10824
F5GZK5	HGNC:1622
F5GZS0	HGNC:14410
F5H018	HGNC:9846
F5H098	HGNC:6970
F5H0L8	HGNC:17018
F5H0N7	HGNC:10461
F5H0N8	HGNC:9658
F5H0W4	HGNC:1053
F5H157	HGNC:9774
F5H1A8	HGNC:4620
F5H1C6	HGNC:23151
F5H1H2	HGNC:24236
F5H1R4	HGNC:17102
F5H1S9	HGNC:15508
F5H1T9	HGNC:16775
F5H1U3	HGNC:3720
F5H223	HGNC:2712
F5H2F4	HGNC:7432
F5H2F6	HGNC:21199
F5H2M7	HGNC:14540
F5H365	HGNC:10701
F5H3I4	HGNC:167
F5H3T8	HGNC:9870
F5H3X9	HGNC:9302
F5H425	HGNC:3270
F5H4B6	HGNC:28114
F5H4D6	HGNC:30292
F5H4L7	HGNC:12711
F5H4R9	HGNC:2974
F5H4X1	HGNC:30904
F5H564	HGNC:3298
F5H5D3	HGNC:20768
F5H5P4	HGNC:12657
F5H5W3	HGNC:1617
F5H619	HGNC:20276
F5H6A0	HGNC:10461
F5H6C4	HGNC:10701
F5H6E6	HGNC:16084
F5H737	HGNC:343
F5H747	HGNC:12468
F5H7S7	HGNC:6111
F5H853	HGNC:2760
F5H897	HGNC:16264
F5H8J2	HGNC:8548
F5H8K9	HGNC:6441
F6QR24	HGNC:8062
F6RY50	HGNC:10885
F6S9Y6	HGNC:17372
F6SBX2	HGNC:29685
F6TH33	HGNC:13096
F6UT28	HGNC:4396
F6UXX1	HGNC:16918
F6VDH7	HGNC:11343
F6WH68	HGNC:44095
F6WH68	HGNC:15888
F6X838	HGNC:2237
F8VNX2	HGNC:8877
F8VP00	HGNC:8877
F8VPD4	HGNC:1424
F8VQ10	HGNC:13917
F8VSD4	HGNC:12492
F8VTL3	HGNC:7568
F8VU65	HGNC:10371
F8VV32	HGNC:6740
F8VV40	HGNC:6710
F8VV57	HGNC:6442
F8VVA7	HGNC:2243
F8VVT9	HGNC:16921
F8VVU1	HGNC:14188
F8VXU5	HGNC:14340
F8VYA6	HGNC:15721
F8VZN8	HGNC:7618
F8W026	HGNC:12028
F8W050	HGNC:4862
F8W0C6	HGNC:6442
F8W0V1	HGNC:4806
F8W1H5	HGNC:9785
F8W1S1	HGNC:28929
F8W651	HGNC:2243
F8W696	HGNC:600
F8W6C1	HGNC:11275
F8W6G1	HGNC:7993
F8W6P5	HGNC:4827
F8W6V6	HGNC:17009
F8W6X8	HGNC:20331
F8W720	HGNC:4378
F8W726	HGNC:29877
F8W7G7	HGNC:3778
F8W7T0	HGNC:14620
F8W8F5	HGNC:1480
F8W8T1	HGNC:7532
F8W904	HGNC:2431
F8W913	HGNC:30512
F8W9B4	HGNC:9973
F8W9L4	HGNC:3690
F8W9N7	HGNC:1490
F8W9X7	HGNC:25611
F8WAD0	HGNC:19706
F8WAI1	HGNC:24607
F8WAK8	HGNC:11355
F8WCF6	HGNC:38830
F8WCU4	HGNC:29323
F8WD26	HGNC:6646
F8WD54	HGNC:22923
F8WDK9	HGNC:8766
F8WE04	HGNC:5246
F8WE78	HGNC:4385
F8WE98	HGNC:3754
F8WEA9	HGNC:6465
F8WJN3	HGNC:13871
G3V0F9	HGNC:9872
G3V126	HGNC:18303
G3V1C2	HGNC:26707
G3V1E0	HGNC:13582
G3V1K0	HGNC:12436
G3V1U9	HGNC:20766
G3V2J8	HGNC:5253
G3V2S6	HGNC:13527
G3V340	HGNC:15720
G3V359	HGNC:587
G3V4P8	HGNC:4373
G3V4T5	HGNC:3265
G3V559	HGNC:13527
G3V5V3	HGNC:10663
G3V5X4	HGNC:17084
G3XAA0	HGNC:18040
G3XAD8	HGNC:11387
G3XAH0	HGNC:9164
G5E9C5	HGNC:8784
G5E9G2	HGNC:28951
G5E9P9	HGNC:9859
G5E9R0	HGNC:132
G5E9U0	HGNC:29821
G5E9U5	HGNC:4226
G5E9V1	HGNC:11758
G5E9Z8	HGNC:11303
G5EA03	HGNC:29191
G5EA52	HGNC:4606
G8JLB2	HGNC:12822
G8JLD5	HGNC:2973
G8JLG1	HGNC:11111
G8JLH9	HGNC:11364
G8JLL9	HGNC:23212
H0Y2Y8	HGNC:13200
H0Y394	HGNC:4857
H0Y3Y9	HGNC:9561
H0Y449	HGNC:8014
H0Y498	HGNC:16787
H0Y4M6	HGNC:14576
H0Y4R1	HGNC:6053
H0Y4Y4	HGNC:28670
H0Y4Z6	HGNC:9723
H0Y5F3	HGNC:3754
H0Y5H9	HGNC:10570
H0Y5Q9	HGNC:6079
H0Y5W0	HGNC:30892
H0Y612	HGNC:16290
H0Y6G2	HGNC:1463
H0Y6T8	HGNC:14244
H0Y764	HGNC:31928
H0Y7A0	HGNC:19880
H0Y7K8	HGNC:11111
H0Y8W2	HGNC:4399
H0Y8W3	HGNC:9996
H0Y8X7	HGNC:2236
H0Y9A0	HGNC:3571
H0Y9K7	HGNC:10774
H0Y9Q1	HGNC:18449
H0YB24	HGNC:23360
H0YBC2	HGNC:8979
H0YBF7	HGNC:2720
H0YBN9	HGNC:9300
H0YC04	HGNC:854
H0YC23	HGNC:9300
H0YCQ8	HGNC:24460
H0YCU9	HGNC:11553
H0YCY6	HGNC:24552
H0YDN1	HGNC:9069
H0YDU8	HGNC:9322
H0YDX5	HGNC:28959
H0YDZ4	HGNC:32594
H0YE29	HGNC:673
H0YE35	HGNC:29550
H0YEN0	HGNC:29550
H0YF30	HGNC:29106
H0YFT5	HGNC:23151
H0YGL6	HGNC:9786
H0YH27	HGNC:30688
H0YI76	HGNC:6442
H0YIM2	HGNC:7618
H0YIN9	HGNC:6442
H0YIS3	HGNC:7618
H0YIV0	HGNC:12028
H0YJ21	HGNC:2961
H0YJC0	HGNC:9553
H0YJP3	HGNC:12729
H0YK46	HGNC:10397
H0YKA5	HGNC:6110
H0YKU1	HGNC:11873
H0YL69	HGNC:9533
H0YLE5	HGNC:7599
H0YLE8	HGNC:6110
H0YLH9	HGNC:5980
H0YLY0	HGNC:1738
H0YM50	HGNC:537
H0YMD0	HGNC:537
H0YMF9	HGNC:30300
H0YMT1	HGNC:15447
H0YMV8	HGNC:18476
H0YN19	HGNC:17940
H0YN40	HGNC:3299
H0YNJ6	HGNC:4377
H3BLU6	HGNC:14539
H3BLZ8	HGNC:2740
H3BMW5	HGNC:14884
H3BND3	HGNC:13870
H3BPE1	HGNC:13664
H3BPE7	HGNC:4010
H3BPZ3	HGNC:9066
H3BQK0	HGNC:2742
H3BQK9	HGNC:13664
H3BQN4	HGNC:414
H3BQZ7	HGNC:49189
H3BRY3	HGNC:2252
H3BS21	HGNC:5141
H3BS29	HGNC:2879
H3BS52	HGNC:2879
H3BSC0	HGNC:1539
H3BSC1	HGNC:9760
H3BT58	HGNC:18304
H3BTN5	HGNC:9021
H3BUM1	HGNC:14151
H3BUM9	HGNC:2444
H3BV73	HGNC:9395
H3BVH5	HGNC:5980
H7BXF4	HGNC:32949
H7BXV4	HGNC:25259
H7BY16	HGNC:7667
H7BYJ3	HGNC:1985
H7BZ35	HGNC:2678
